<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.collections.bidimap.AbstractDualBidiMap (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections.bidimap.AbstractDualBidiMap (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections/bidimap/class-use/AbstractDualBidiMap.html" target="_top">Frames</a></li>
<li><a href="AbstractDualBidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections.bidimap.AbstractDualBidiMap" class="title">Uses of Class<br>org.apache.commons.collections.bidimap.AbstractDualBidiMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.bidimap">org.apache.commons.collections.bidimap</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../../../org/apache/commons/collections/BidiMap.html" title="interface in org.apache.commons.collections"><code>BidiMap</code></a>,
<a href="../../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections"><code>OrderedBidiMap</code></a> and 
<a href="../../../../../../org/apache/commons/collections/SortedBidiMap.html" title="interface in org.apache.commons.collections"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections.bidimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a> in <a href="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a> in <a href="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/DualHashBidiMap.html" title="class in org.apache.commons.collections.bidimap">DualHashBidiMap</a></strong></code>
<div class="block">Implementation of <code>BidiMap</code> that uses two <code>HashMap</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections.bidimap">DualTreeBidiMap</a></strong></code>
<div class="block">Implementation of <code>BidiMap</code> that uses two <code>TreeMap</code> instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a> declared as <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.View.</span><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.View.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.KeySetIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySetIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.ValuesIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.ValuesIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.EntrySetIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySetIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.MapEntry.</span><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.MapEntry.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractDualBidiMap.BidiMapIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.BidiMapIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><span class="strong">DualTreeBidiMap.BidiOrderedMapIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a> with parameters of type <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.BidiMapIterator.html#AbstractDualBidiMap.BidiMapIterator(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.BidiMapIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySet.html#AbstractDualBidiMap.EntrySet(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.EntrySet</a></strong>(<a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructs a new view of the BidiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.EntrySetIterator.html#AbstractDualBidiMap.EntrySetIterator(java.util.Iterator,%20org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.EntrySetIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator,
                                    <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySet.html#AbstractDualBidiMap.KeySet(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.KeySet</a></strong>(<a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructs a new view of the BidiMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.KeySetIterator.html#AbstractDualBidiMap.KeySetIterator(java.util.Iterator,%20org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.KeySetIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator,
                                  <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.MapEntry.html#AbstractDualBidiMap.MapEntry(java.util.Map.Entry,%20org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.MapEntry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&nbsp;entry,
                            <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.Values.html#AbstractDualBidiMap.Values(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.Values</a></strong>(<a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructs a new view of the BidiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.ValuesIterator.html#AbstractDualBidiMap.ValuesIterator(java.util.Iterator,%20org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.ValuesIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;iterator,
                                  <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.View.html#AbstractDualBidiMap.View(java.util.Collection,%20org.apache.commons.collections.bidimap.AbstractDualBidiMap)">AbstractDualBidiMap.View</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;coll,
                        <a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructs a new view of the BidiMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#DualTreeBidiMap.BidiOrderedMapIterator(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">DualTreeBidiMap.BidiOrderedMapIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections/bidimap/class-use/AbstractDualBidiMap.html" target="_top">Frames</a></li>
<li><a href="AbstractDualBidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
