<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.collections.map.AbstractHashedMap (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections.map.AbstractHashedMap (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections/map/class-use/AbstractHashedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractHashedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections.map.AbstractHashedMap" class="title">Uses of Class<br>org.apache.commons.collections.map.AbstractHashedMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.map">org.apache.commons.collections.map</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
<a href="../../../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections"><code>IterableMap</code></a>,
<a href="../../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections"><code>OrderedMap</code></a> and
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a> in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a> in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap</a></strong></code>
<div class="block">An abstract implementation of a hash-based map that links entries to create an
 ordered map and which provides numerous points for subclasses to override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap</a></strong></code>
<div class="block">An abstract implementation of a hash-based map that allows the entries to
 be removed by the garbage collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/CaseInsensitiveMap.html" title="class in org.apache.commons.collections.map">CaseInsensitiveMap</a></strong></code>
<div class="block">A case-insensitive <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/HashedMap.html" title="class in org.apache.commons.collections.map">HashedMap</a></strong></code>
<div class="block">A <code>Map</code> implementation that is a general purpose alternative
 to <code>HashMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/IdentityMap.html" title="class in org.apache.commons.collections.map">IdentityMap</a></strong></code>
<div class="block">A <code>Map</code> implementation that matches keys and values based
 on <code>==</code> not <code>equals()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/LinkedMap.html" title="class in org.apache.commons.collections.map">LinkedMap</a></strong></code>
<div class="block">A <code>Map</code> implementation that maintains the order of the entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/LRUMap.html" title="class in org.apache.commons.collections.map">LRUMap</a></strong></code>
<div class="block">A <code>Map</code> implementation with a fixed maximum size which removes
 the least recently used entry if an entry is added when full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/ReferenceIdentityMap.html" title="class in org.apache.commons.collections.map">ReferenceIdentityMap</a></strong></code>
<div class="block">A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector and matches keys and values based
 on <code>==</code> not <code>equals()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/ReferenceMap.html" title="class in org.apache.commons.collections.map">ReferenceMap</a></strong></code>
<div class="block">A <code>Map</code> implementation that allows mappings to be
 removed by the garbage collector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> declared as <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/MultiKeyMap.html#map">map</a></strong></code>
<div class="block">The decorated map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></code></td>
<td class="colLast"><span class="strong">AbstractHashedMap.EntrySet.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySet.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></code></td>
<td class="colLast"><span class="strong">AbstractHashedMap.KeySet.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySet.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></code></td>
<td class="colLast"><span class="strong">AbstractHashedMap.Values.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.Values.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></code></td>
<td class="colLast"><span class="strong">AbstractHashedMap.HashIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> that return <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></code></td>
<td class="colLast"><span class="strong">Flat3Map.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/Flat3Map.html#createDelegateMap()">createDelegateMap</a></strong>()</code>
<div class="block">Create an instance of the map used for storage when in delegation mode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/collections/map/MultiKeyMap.html" title="class in org.apache.commons.collections.map">MultiKeyMap</a></code></td>
<td class="colLast"><span class="strong">MultiKeyMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/MultiKeyMap.html#decorate(org.apache.commons.collections.map.AbstractHashedMap)">decorate</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;map)</code>
<div class="block">Decorates the specified map to add the MultiKeyMap API and fast query.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySet.html#AbstractHashedMap.EntrySet(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.EntrySet</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySetIterator.html#AbstractHashedMap.EntrySetIterator(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.EntrySetIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashIterator.html#AbstractHashedMap.HashIterator(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.HashIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashMapIterator.html#AbstractHashedMap.HashMapIterator(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.HashMapIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySet.html#AbstractHashedMap.KeySet(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.KeySet</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySetIterator.html#AbstractHashedMap.KeySetIterator(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.KeySetIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.Values.html#AbstractHashedMap.Values(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.Values</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.ValuesIterator.html#AbstractHashedMap.ValuesIterator(org.apache.commons.collections.map.AbstractHashedMap)">AbstractHashedMap.ValuesIterator</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/collections/map/MultiKeyMap.html#MultiKeyMap(org.apache.commons.collections.map.AbstractHashedMap)">MultiKeyMap</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>&nbsp;map)</code>
<div class="block">Constructor that decorates the specified map and is called from
 <a href="../../../../../../org/apache/commons/collections/map/MultiKeyMap.html#decorate(org.apache.commons.collections.map.AbstractHashedMap)"><code>MultiKeyMap.decorate(AbstractHashedMap)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections/map/class-use/AbstractHashedMap.html" target="_top">Frames</a></li>
<li><a href="AbstractHashedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
