<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections/map/class-use/AbstractLinkedMap.LinkEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.LinkEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry" class="title">Uses of Class<br>org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.map">org.apache.commons.collections.map</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
<a href="../../../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections"><code>IterableMap</code></a>,
<a href="../../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections"><code>OrderedMap</code></a> and
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a> in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> declared as <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.LinkEntry.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html#after">after</a></strong></code>
<div class="block">The entry after this one in the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.LinkEntry.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html#before">before</a></strong></code>
<div class="block">The entry before this one in the order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#header">header</a></strong></code>
<div class="block">Header in the linked list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.LinkIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html#last">last</a></strong></code>
<div class="block">The current (last returned) entry</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.LinkIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html#next">next</a></strong></code>
<div class="block">The next entry</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> that return <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.LinkIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html#currentEntry()">currentEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryAfter(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryAfter</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>&nbsp;entry)</code>
<div class="block">Gets the <code>after</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryBefore(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryBefore</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>&nbsp;entry)</code>
<div class="block">Gets the <code>before</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#getEntry(int)">getEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the key at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.LinkIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html#nextEntry()">nextEntry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.LinkIterator.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkIterator.html#previousEntry()">previousEntry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> with parameters of type <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryAfter(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryAfter</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>&nbsp;entry)</code>
<div class="block">Gets the <code>after</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a></code></td>
<td class="colLast"><span class="strong">AbstractLinkedMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.html#entryBefore(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">entryBefore</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>&nbsp;entry)</code>
<div class="block">Gets the <code>before</code> field from a <code>LinkEntry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LRUMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/LRUMap.html#moveToMRU(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">moveToMRU</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>&nbsp;entry)</code>
<div class="block">Moves an entry to the MRU position at the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">LRUMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/LRUMap.html#removeLRU(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry)">removeLRU</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>&nbsp;entry)</code>
<div class="block">Subclass method to control removal of the least recently used entry from the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">LRUMap.</span><code><strong><a href="../../../../../../org/apache/commons/collections/map/LRUMap.html#reuseMapping(org.apache.commons.collections.map.AbstractLinkedMap.LinkEntry,%20int,%20int,%20java.lang.Object,%20java.lang.Object)">reuseMapping</a></strong>(<a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>&nbsp;entry,
            int&nbsp;hashIndex,
            int&nbsp;hashCode,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Reuses an entry by removing it and moving it to a new place in the map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/collections/map/AbstractLinkedMap.LinkEntry.html" title="class in org.apache.commons.collections.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/collections/map/class-use/AbstractLinkedMap.LinkEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractLinkedMap.LinkEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
