<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>AbstractReferenceMap.ReferenceEntry (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractReferenceMap.ReferenceEntry (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReferenceMap.ReferenceEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractReferenceMap.ReferenceEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections.map</div>
<h2 title="Class AbstractReferenceMap.ReferenceEntry" class="title">Class AbstractReferenceMap.ReferenceEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">org.apache.commons.collections.map.AbstractHashedMap.HashEntry</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections.map.AbstractReferenceMap.ReferenceEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>, <a href="../../../../../org/apache/commons/collections/KeyValue.html" title="interface in org.apache.commons.collections">KeyValue</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">AbstractReferenceMap.ReferenceEntry</span>
extends <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></pre>
<div class="block">A MapEntry implementation for the map.
 <p>
 If getKey() or getValue() returns null, it means
 the mapping is stale and should be removed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.1</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap.HashEntry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#hashCode">hashCode</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#key">key</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#next">next</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#AbstractReferenceMap.ReferenceEntry(org.apache.commons.collections.map.AbstractReferenceMap,%20org.apache.commons.collections.map.AbstractHashedMap.HashEntry,%20int,%20java.lang.Object,%20java.lang.Object)">AbstractReferenceMap.ReferenceEntry</a></strong>(<a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap</a>&nbsp;parent,
                                   <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a>&nbsp;next,
                                   int&nbsp;hashCode,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a new entry object for the ReferenceMap.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares this map entry to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the key from the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value from the entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Gets the hashcode of the entry using temporary hard references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap.ReferenceEntry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#next()">next</a></strong>()</code>
<div class="block">Gets the next entry in the bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Sets the value of the entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html#toReference(int,%20java.lang.Object,%20int)">toReference</a></strong>(int&nbsp;type,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;referent,
           int&nbsp;hash)</code>
<div class="block">Constructs a reference of the given type to the given referent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap.HashEntry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap</a> parent</pre>
<div class="block">The parent map</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractReferenceMap.ReferenceEntry(org.apache.commons.collections.map.AbstractReferenceMap, org.apache.commons.collections.map.AbstractHashedMap.HashEntry, int, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractReferenceMap.ReferenceEntry</h4>
<pre>public&nbsp;AbstractReferenceMap.ReferenceEntry(<a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap</a>&nbsp;parent,
                                   <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a>&nbsp;next,
                                   int&nbsp;hashCode,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates a new entry object for the ReferenceMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent map</dd><dd><code>next</code> - the next entry in the hash bucket</dd><dd><code>hashCode</code> - the hash code of the key</dd><dd><code>key</code> - the key</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getKey()</pre>
<div class="block">Gets the key from the entry.
 This method dereferences weak and soft keys and thus may return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#getKey()" title="class or interface in java.util">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/KeyValue.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/KeyValue.html" title="interface in org.apache.commons.collections">KeyValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#getKey()">getKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key, which may be null if it was garbage collected</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block">Gets the value from the entry.
 This method dereferences weak and soft value and thus may return null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#getValue()" title="class or interface in java.util">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/KeyValue.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/KeyValue.html" title="interface in org.apache.commons.collections">KeyValue</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value, which may be null if it was garbage collected</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Sets the value of the entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#setValue(java.lang.Object)" title="class or interface in java.util">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this map entry to another.
 <p>
 This implementation uses <code>isEqualKey</code> and
 <code>isEqualValue</code> on the main map for comparison.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the other map entry to compare to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal, false if not</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets the hashcode of the entry using temporary hard references.
 <p>
 This implementation uses <code>hashEntry</code> on the main map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hashcode of the entry</dd></dl>
</li>
</ul>
<a name="toReference(int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toReference</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toReference(int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;referent,
                 int&nbsp;hash)</pre>
<div class="block">Constructs a reference of the given type to the given referent.
 The reference is registered with the queue for later purging.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - HARD, SOFT or WEAK</dd><dd><code>referent</code> - the object to refer to</dd><dd><code>hash</code> - the hash code of the <i>key</i> of the mapping;
    this number might be different from referent.hashCode() if
    the referent represents a value and not a key</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html" title="class in org.apache.commons.collections.map">AbstractReferenceMap.ReferenceEntry</a>&nbsp;next()</pre>
<div class="block">Gets the next entry in the bucket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next entry in the bucket</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractReferenceMap.ReferenceEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/AbstractReferenceMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/map/AbstractSortedMapDecorator.html" title="class in org.apache.commons.collections.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/AbstractReferenceMap.ReferenceEntry.html" target="_top">Frames</a></li>
<li><a href="AbstractReferenceMap.ReferenceEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
