<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>HashedMap (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashedMap (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/Flat3Map.html" title="class in org.apache.commons.collections.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/map/IdentityMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/HashedMap.html" target="_top">Frames</a></li>
<li><a href="HashedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections.map</div>
<h2 title="Class HashedMap" class="title">Class HashedMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">java.util.AbstractMap</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">org.apache.commons.collections.map.AbstractHashedMap</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections.map.HashedMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>, <a href="../../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections">IterableMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashedMap</span>
extends <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A <code>Map</code> implementation that is a general purpose alternative
 to <code>HashMap</code>.
 <p>
 This implementation improves on the JDK1.4 HashMap by adding the 
 <a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections"><code>MapIterator</code></a>
 functionality and many methods for subclassing.
 <p>
 <strong>Note that HashedMap is not synchronized and is not thread-safe.</strong>
 If you wish to use this map from multiple threads concurrently, you must use
 appropriate synchronization. The simplest approach is to wrap this map
 using <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html?is-external=true#synchronizedMap(java.util.Map)" title="class or interface in java.util"><code>Collections.synchronizedMap(Map)</code></a>. This class may throw 
 exceptions when accessed by concurrent threads without synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 646777 $ $Date: 2008-04-10 14:33:15 +0200 (Thu, 10 Apr 2008) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stephen Colebourne</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections.map.HashedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySet.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.EntrySet</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.EntrySetIterator.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.EntrySetIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashEntry.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashIterator.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.HashMapIterator.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.HashMapIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySet.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.KeySet</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.KeySetIterator.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.KeySetIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.Values.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.Values</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.ValuesIterator.html" title="class in org.apache.commons.collections.map">AbstractHashedMap.ValuesIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleEntry</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="class or interface in java.util">AbstractMap.SimpleImmutableEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#data">data</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_LOAD_FACTOR">DEFAULT_LOAD_FACTOR</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#DEFAULT_THRESHOLD">DEFAULT_THRESHOLD</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entrySet">entrySet</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETKEY_INVALID">GETKEY_INVALID</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#GETVALUE_INVALID">GETVALUE_INVALID</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet">keySet</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#loadFactor">loadFactor</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#MAXIMUM_CAPACITY">MAXIMUM_CAPACITY</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#modCount">modCount</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_NEXT_ENTRY">NO_NEXT_ENTRY</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NO_PREVIOUS_ENTRY">NO_PREVIOUS_ENTRY</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#NULL">NULL</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#REMOVE_INVALID">REMOVE_INVALID</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#SETVALUE_INVALID">SETVALUE_INVALID</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#size">size</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#threshold">threshold</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#values">values</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections/map/HashedMap.html#HashedMap()">HashedMap</a></strong>()</code>
<div class="block">Constructs a new empty map with default size and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections/map/HashedMap.html#HashedMap(int)">HashedMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new, empty map with the specified initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections/map/HashedMap.html#HashedMap(int,%20float)">HashedMap</a></strong>(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</code>
<div class="block">Constructs a new, empty map with the specified initial capacity and
 load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections/map/HashedMap.html#HashedMap(java.util.Map)">HashedMap</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</code>
<div class="block">Constructor copying elements from another map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/HashedMap.html#clone()">clone</a></strong>()</code>
<div class="block">Clones the map without cloning the keys or values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#addEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry,%20int)">addEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#addMapping(int,%20int,%20java.lang.Object,%20java.lang.Object)">addMapping</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateNewCapacity(int)">calculateNewCapacity</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#calculateThreshold(int,%20float)">calculateThreshold</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#checkCapacity()">checkCapacity</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#convertKey(java.lang.Object)">convertKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#createEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry,%20int,%20java.lang.Object,%20java.lang.Object)">createEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#createEntrySetIterator()">createEntrySetIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#createKeySetIterator()">createKeySetIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#createValuesIterator()">createValuesIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#destroyEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">destroyEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#doReadObject(java.io.ObjectInputStream)">doReadObject</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#doWriteObject(java.io.ObjectOutputStream)">doWriteObject</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#ensureCapacity(int)">ensureCapacity</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryHashCode(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryHashCode</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryKey(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryNext(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryNext</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entrySet()">entrySet</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#entryValue(org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">entryValue</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#getEntry(java.lang.Object)">getEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hash(java.lang.Object)">hash</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#hashIndex(int,%20int)">hashIndex</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#init()">init</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEqualKey(java.lang.Object,%20java.lang.Object)">isEqualKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#isEqualValue(java.lang.Object,%20java.lang.Object)">isEqualValue</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#keySet()">keySet</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#mapIterator()">mapIterator</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#put(java.lang.Object,%20java.lang.Object)">put</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#putAll(java.util.Map)">putAll</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#removeEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry,%20int,%20org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#removeMapping(org.apache.commons.collections.map.AbstractHashedMap.HashEntry,%20int,%20org.apache.commons.collections.map.AbstractHashedMap.HashEntry)">removeMapping</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#reuseEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry,%20int,%20int,%20java.lang.Object,%20java.lang.Object)">reuseEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#updateEntry(org.apache.commons.collections.map.AbstractHashedMap.HashEntry,%20java.lang.Object)">updateEntry</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashedMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedMap</h4>
<pre>public&nbsp;HashedMap()</pre>
<div class="block">Constructs a new empty map with default size and load factor.</div>
</li>
</ul>
<a name="HashedMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedMap</h4>
<pre>public&nbsp;HashedMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new, empty map with the specified initial capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is less than one</dd></dl>
</li>
</ul>
<a name="HashedMap(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HashedMap</h4>
<pre>public&nbsp;HashedMap(int&nbsp;initialCapacity,
         float&nbsp;loadFactor)</pre>
<div class="block">Constructs a new, empty map with the specified initial capacity and
 load factor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd><dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the initial capacity is less than one</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the load factor is less than zero</dd></dl>
</li>
</ul>
<a name="HashedMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashedMap</h4>
<pre>public&nbsp;HashedMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;map)</pre>
<div class="block">Constructor copying elements from another map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the map is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Clones the map without cloning the keys or values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractHashedMap.html" title="class in org.apache.commons.collections.map">AbstractHashedMap</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a shallow clone</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/Flat3Map.html" title="class in org.apache.commons.collections.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/map/IdentityMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/HashedMap.html" target="_top">Frames</a></li>
<li><a href="HashedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractHashedMap">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
