<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package org.apache.commons.collections.map (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.collections.map (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections.map" class="title">Uses of Package<br>org.apache.commons.collections.map</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.bidimap">org.apache.commons.collections.bidimap</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/BidiMap.html" title="interface in org.apache.commons.collections"><code>BidiMap</code></a>,
<a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections"><code>OrderedBidiMap</code></a> and 
<a href="../../../../../org/apache/commons/collections/SortedBidiMap.html" title="interface in org.apache.commons.collections"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.map">org.apache.commons.collections.map</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
<a href="../../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections"><code>IterableMap</code></a>,
<a href="../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections"><code>OrderedMap</code></a> and
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.bidimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> used by <a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractMapDecorator.html#org.apache.commons.collections.bidimap">AbstractMapDecorator</a>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractSortedMapDecorator.html#org.apache.commons.collections.bidimap">AbstractSortedMapDecorator</a>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a> used by <a href="../../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractHashedMap.html#org.apache.commons.collections.map">AbstractHashedMap</a>
<div class="block">An abstract implementation of a hash-based map which provides numerous points for
 subclasses to override.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractHashedMap.EntrySet.html#org.apache.commons.collections.map">AbstractHashedMap.EntrySet</a>
<div class="block">EntrySet implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractHashedMap.EntrySetIterator.html#org.apache.commons.collections.map">AbstractHashedMap.EntrySetIterator</a>
<div class="block">EntrySet iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractHashedMap.HashEntry.html#org.apache.commons.collections.map">AbstractHashedMap.HashEntry</a>
<div class="block">HashEntry used to store the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractHashedMap.HashIterator.html#org.apache.commons.collections.map">AbstractHashedMap.HashIterator</a>
<div class="block">Base Iterator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractHashedMap.KeySet.html#org.apache.commons.collections.map">AbstractHashedMap.KeySet</a>
<div class="block">KeySet implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractHashedMap.Values.html#org.apache.commons.collections.map">AbstractHashedMap.Values</a>
<div class="block">Values implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractLinkedMap.html#org.apache.commons.collections.map">AbstractLinkedMap</a>
<div class="block">An abstract implementation of a hash-based map that links entries to create an
 ordered map and which provides numerous points for subclasses to override.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractLinkedMap.EntrySetIterator.html#org.apache.commons.collections.map">AbstractLinkedMap.EntrySetIterator</a>
<div class="block">EntrySet iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractLinkedMap.LinkEntry.html#org.apache.commons.collections.map">AbstractLinkedMap.LinkEntry</a>
<div class="block">LinkEntry that stores the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractLinkedMap.LinkIterator.html#org.apache.commons.collections.map">AbstractLinkedMap.LinkIterator</a>
<div class="block">Base Iterator that iterates in link order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractMapDecorator.html#org.apache.commons.collections.map">AbstractMapDecorator</a>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractOrderedMapDecorator.html#org.apache.commons.collections.map">AbstractOrderedMapDecorator</a>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedMap via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractReferenceMap.html#org.apache.commons.collections.map">AbstractReferenceMap</a>
<div class="block">An abstract implementation of a hash-based map that allows the entries to
 be removed by the garbage collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractReferenceMap.ReferenceEntry.html#org.apache.commons.collections.map">AbstractReferenceMap.ReferenceEntry</a>
<div class="block">A MapEntry implementation for the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/AbstractSortedMapDecorator.html#org.apache.commons.collections.map">AbstractSortedMapDecorator</a>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a Map via decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/CompositeMap.html#org.apache.commons.collections.map">CompositeMap</a>
<div class="block">Decorates a map of other maps to provide a single unified view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/CompositeMap.MapMutator.html#org.apache.commons.collections.map">CompositeMap.MapMutator</a>
<div class="block">This interface allows definition for all of the indeterminate
 mutators in a CompositeMap, as well as providing a hook for
 callbacks on key collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/LazyMap.html#org.apache.commons.collections.map">LazyMap</a>
<div class="block">Decorates another <code>Map</code> to create objects in the map on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/MultiKeyMap.html#org.apache.commons.collections.map">MultiKeyMap</a>
<div class="block">A <code>Map</code> implementation that uses multiple keys to map the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/MultiValueMap.html#org.apache.commons.collections.map">MultiValueMap</a>
<div class="block">A MultiValueMap decorates another map, allowing it to have
 more than one value for a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/PredicatedMap.html#org.apache.commons.collections.map">PredicatedMap</a>
<div class="block">Decorates another <code>Map</code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/collections/map/class-use/TransformedMap.html#org.apache.commons.collections.map">TransformedMap</a>
<div class="block">Decorates another <code>Map</code> to transform objects that are added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
