<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>UnmodifiableOrderedMap (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnmodifiableOrderedMap (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableOrderedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/UnmodifiableMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/map/UnmodifiableSortedMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/UnmodifiableOrderedMap.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableOrderedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractMapDecorator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections.map</div>
<h2 title="Class UnmodifiableOrderedMap" class="title">Class UnmodifiableOrderedMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">org.apache.commons.collections.map.AbstractMapDecorator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections.map">org.apache.commons.collections.map.AbstractOrderedMapDecorator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections.map.UnmodifiableOrderedMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>, <a href="../../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections">IterableMap</a>, <a href="../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections">OrderedMap</a>, <a href="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">UnmodifiableOrderedMap</span>
extends <a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractOrderedMapDecorator</a>
implements <a href="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Decorates another <code>OrderedMap</code> to ensure it can't be altered.
 <p>
 This class is Serializable from Commons Collections 3.1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 646777 $ $Date: 2008-04-10 14:33:15 +0200 (Thu, 10 Apr 2008) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stephen Colebourne</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections.map.UnmodifiableOrderedMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections.map.AbstractMapDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections">OrderedMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#decorate(org.apache.commons.collections.OrderedMap)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections">OrderedMap</a>&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable sorted map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#entrySet()">entrySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#keySet()">keySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#mapIterator()">mapIterator</a></strong>()</code>
<div class="block">Obtains a <code>MapIterator</code> over the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#orderedMapIterator()">orderedMapIterator</a></strong>()</code>
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#put(java.lang.Object,%20java.lang.Object)">put</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#putAll(java.util.Map)">putAll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;mapToCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/map/UnmodifiableOrderedMap.html#values()">values</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.map.AbstractOrderedMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractOrderedMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html#firstKey()">firstKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html#getOrderedMap()">getOrderedMap</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html#lastKey()">lastKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html#nextKey(java.lang.Object)">nextKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html#previousKey(java.lang.Object)">previousKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.map.AbstractMapDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections.map.<a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#get(java.lang.Object)">get</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#getMap()">getMap</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#containsValue(java.lang.Object)" title="class or interface in java.util">containsValue</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="class or interface in java.util">get</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#size()" title="class or interface in java.util">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorate(org.apache.commons.collections.OrderedMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections">OrderedMap</a>&nbsp;decorate(<a href="../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections">OrderedMap</a>&nbsp;map)</pre>
<div class="block">Factory method to create an unmodifiable sorted map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map to decorate, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if map is null</dd></dl>
</li>
</ul>
<a name="mapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a>&nbsp;mapIterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/IterableMap.html#mapIterator()">IterableMap</a></code></strong></div>
<div class="block">Obtains a <code>MapIterator</code> over the map.
 <p>
 A map iterator is an efficient way of iterating over maps.
 There is no need to access the entry set or cast to Map Entry objects.
 <pre>
 IterableMap map = new HashedMap();
 MapIterator it = map.mapIterator();
 while (it.hasNext()) {
   Object key = it.next();
   Object value = it.getValue();
   it.setValue("newValue");
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/IterableMap.html#mapIterator()">mapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections">IterableMap</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html#mapIterator()">mapIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractOrderedMapDecorator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map iterator</dd></dl>
</li>
</ul>
<a name="orderedMapIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedMapIterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</a>&nbsp;orderedMapIterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedMap.html#orderedMapIterator()">OrderedMap</a></code></strong></div>
<div class="block">Obtains an <code>OrderedMapIterator</code> over the map.
 <p>
 A ordered map iterator is an efficient way of iterating over maps
 in both directions.
 <pre>
 BidiMap map = new TreeBidiMap();
 MapIterator it = map.mapIterator();
 while (it.hasNext()) {
   Object key = it.next();
   Object value = it.getValue();
   it.setValue("newValue");
   Object previousKey = it.previous();
 }
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/OrderedMap.html#orderedMapIterator()">orderedMapIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections">OrderedMap</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html#orderedMapIterator()">orderedMapIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractOrderedMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractOrderedMapDecorator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a map iterator</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#clear()" title="class or interface in java.util">clear</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;put(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#put(java.lang.Object,%20java.lang.Object)" title="class or interface in java.util">put</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#put(java.lang.Object,%20java.lang.Object)">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="putAll(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;mapToCopy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="class or interface in java.util">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#putAll(java.util.Map)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="entrySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;entrySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#entrySet()" title="class or interface in java.util">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#entrySet()">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="keySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&nbsp;keySet()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#keySet()" title="class or interface in java.util">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></code></dd>
</dl>
</li>
</ul>
<a name="values()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;values()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true#values()" title="class or interface in java.util">values</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html#values()">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/collections/map/AbstractMapDecorator.html" title="class in org.apache.commons.collections.map">AbstractMapDecorator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnmodifiableOrderedMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/UnmodifiableMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/map/UnmodifiableSortedMap.html" title="class in org.apache.commons.collections.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/map/UnmodifiableOrderedMap.html" target="_top">Frames</a></li>
<li><a href="UnmodifiableOrderedMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections.map.AbstractMapDecorator">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
