<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>IfClosure (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfClosure (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfClosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/functors/IdentityPredicate.html" title="class in org.apache.commons.collections.functors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections.functors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/functors/IfClosure.html" target="_top">Frames</a></li>
<li><a href="IfClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections.functors</div>
<h2 title="Class IfClosure" class="title">Class IfClosure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections.functors.IfClosure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IfClosure</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 646777 $ $Date: 2008-04-10 14:33:15 +0200 (Thu, 10 Apr 2008) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stephen Colebourne, Matt Benson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections.functors.IfClosure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#IfClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">IfClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#IfClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">IfClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#execute(java.lang.Object)">execute</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>
<div class="block">Executes the true or false closure accoring to the result of the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getFalseClosure()">getFalseClosure</a></strong>()</code>
<div class="block">Gets the closure called when false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getPredicate()">getPredicate</a></strong>()</code>
<div class="block">Gets the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getTrueClosure()">getTrueClosure</a></strong>()</code>
<div class="block">Gets the closure called when true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfClosure</h4>
<pre>public&nbsp;IfClosure(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</pre>
<div class="block">Constructor that performs no validation.
 Use <code>getInstance</code> if you want that.
 <p>
 This constructor creates a closure that performs no action when
 the predicate is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - predicate to switch on, not null</dd><dd><code>trueClosure</code> - closure used if true, not null</dd><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.2</dd></dl>
</li>
</ul>
<a name="IfClosure(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfClosure</h4>
<pre>public&nbsp;IfClosure(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</pre>
<div class="block">Constructor that performs no validation.
 Use <code>getInstance</code> if you want that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - predicate to switch on, not null</dd><dd><code>trueClosure</code> - closure used if true, not null</dd><dd><code>falseClosure</code> - closure used if false, not null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;getInstance(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
                  <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</pre>
<div class="block">Factory method that performs validation.
 <p>
 This factory creates a closure that performs no action when
 the predicate is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - predicate to switch on</dd><dd><code>trueClosure</code> - closure used if true</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>if</code> closure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either argument is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.2</dd></dl>
</li>
</ul>
<a name="getInstance(org.apache.commons.collections.Predicate, org.apache.commons.collections.Closure, org.apache.commons.collections.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;getInstance(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
                  <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
                  <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</pre>
<div class="block">Factory method that performs validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - predicate to switch on</dd><dd><code>trueClosure</code> - closure used if true</dd><dd><code>falseClosure</code> - closure used if false</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>if</code> closure</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any argument is null</dd></dl>
</li>
</ul>
<a name="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</pre>
<div class="block">Executes the true or false closure accoring to the result of the predicate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/Closure.html#execute(java.lang.Object)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the input object</dd></dl>
</li>
</ul>
<a name="getPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;getPredicate()</pre>
<div class="block">Gets the predicate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.1</dd></dl>
</li>
</ul>
<a name="getTrueClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueClosure</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;getTrueClosure()</pre>
<div class="block">Gets the closure called when true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the closure</dd><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.1</dd></dl>
</li>
</ul>
<a name="getFalseClosure()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFalseClosure</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;getFalseClosure()</pre>
<div class="block">Gets the closure called when false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the closure</dd><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfClosure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/functors/IdentityPredicate.html" title="class in org.apache.commons.collections.functors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections.functors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/functors/IfClosure.html" target="_top">Frames</a></li>
<li><a href="IfClosure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
