<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package org.apache.commons.collections (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.collections (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.collections" class="title">Uses of Package<br>org.apache.commons.collections</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections">org.apache.commons.collections</a></td>
<td class="colLast">
<div class="block">
This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.bag">org.apache.commons.collections.bag</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections"><code>Bag</code></a> and 
<a href="../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections"><code>SortedBag</code></a> interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.bidimap">org.apache.commons.collections.bidimap</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../org/apache/commons/collections/BidiMap.html" title="interface in org.apache.commons.collections"><code>BidiMap</code></a>,
<a href="../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections"><code>OrderedBidiMap</code></a> and 
<a href="../../../../org/apache/commons/collections/SortedBidiMap.html" title="interface in org.apache.commons.collections"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.buffer">org.apache.commons.collections.buffer</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections"><code>Buffer</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.collection">org.apache.commons.collections.collection</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.comparators">org.apache.commons.collections.comparators</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.functors">org.apache.commons.collections.functors</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections"><code>Closure</code></a>,
<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections"><code>Predicate</code></a>,
<a href="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections"><code>Transformer</code></a> and
<a href="../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections"><code>Factory</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.iterators">org.apache.commons.collections.iterators</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.keyvalue">org.apache.commons.collections.keyvalue</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of collection and map related key/value classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.list">org.apache.commons.collections.list</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.map">org.apache.commons.collections.map</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the 
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>,
<a href="../../../../org/apache/commons/collections/IterableMap.html" title="interface in org.apache.commons.collections"><code>IterableMap</code></a>,
<a href="../../../../org/apache/commons/collections/OrderedMap.html" title="interface in org.apache.commons.collections"><code>OrderedMap</code></a> and
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util"><code>SortedMap</code></a> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.set">org.apache.commons.collections.set</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> and
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util"><code>SortedSet</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Bag.html#org.apache.commons.collections">Bag</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BeanMap.html#org.apache.commons.collections">BeanMap</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Identical class now available in commons-beanutils (full jar version).
 This version is due to be removed in collections v4.0.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BidiMap.html#org.apache.commons.collections">BidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BoundedCollection.html#org.apache.commons.collections">BoundedCollection</a>
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Buffer.html#org.apache.commons.collections">Buffer</a>
<div class="block">Defines a collection that allows objects to be removed in some well-defined order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Closure.html#org.apache.commons.collections">Closure</a>
<div class="block">Defines a functor interface implemented by classes that do something.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/CursorableLinkedList.Cursor.html#org.apache.commons.collections">CursorableLinkedList.Cursor</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/DefaultMapBag.html#org.apache.commons.collections">DefaultMapBag</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to bag subpackage as AbstractMapBag. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ExtendedProperties.html#org.apache.commons.collections">ExtendedProperties</a>
<div class="block">This class extends normal Java properties by adding the possibility
 to use the same key many times concatenating the value strings
 instead of overwriting them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Factory.html#org.apache.commons.collections">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/IterableMap.html#org.apache.commons.collections">IterableMap</a>
<div class="block">Defines a map that can be iterated directly without needing to create an entry set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/KeyValue.html#org.apache.commons.collections">KeyValue</a>
<div class="block">Defines a simple key value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/MapIterator.html#org.apache.commons.collections">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/MultiMap.html#org.apache.commons.collections">MultiMap</a>
<div class="block">Defines a map that holds a collection of values against each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedBidiMap.html#org.apache.commons.collections">OrderedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains and provides access to an ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedIterator.html#org.apache.commons.collections">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedMap.html#org.apache.commons.collections">OrderedMap</a>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedMapIterator.html#org.apache.commons.collections">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/PriorityQueue.html#org.apache.commons.collections">PriorityQueue</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by the Buffer interface and implementations in buffer subpackage.
  Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ResettableIterator.html#org.apache.commons.collections">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ResettableListIterator.html#org.apache.commons.collections">ResettableListIterator</a>
<div class="block">Defines a list iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/SequencedHashMap.html#org.apache.commons.collections">SequencedHashMap</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by LinkedMap and ListOrderedMap in map subpackage. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/SortedBag.html#org.apache.commons.collections">SortedBag</a>
<div class="block">Defines a type of <code>Bag</code> that maintains a sorted order among
 its unique representative members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/SortedBidiMap.html#org.apache.commons.collections">SortedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains both keys and values in sorted order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.bag">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Bag.html#org.apache.commons.collections.bag">Bag</a>
<div class="block">Defines a collection that counts the number of times an object appears in
 the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.bag">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/SortedBag.html#org.apache.commons.collections.bag">SortedBag</a>
<div class="block">Defines a type of <code>Bag</code> that maintains a sorted order among
 its unique representative members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.bag">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.bag">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.bidimap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BidiMap.html#org.apache.commons.collections.bidimap">BidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/IterableMap.html#org.apache.commons.collections.bidimap">IterableMap</a>
<div class="block">Defines a map that can be iterated directly without needing to create an entry set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/KeyValue.html#org.apache.commons.collections.bidimap">KeyValue</a>
<div class="block">Defines a simple key value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/MapIterator.html#org.apache.commons.collections.bidimap">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedBidiMap.html#org.apache.commons.collections.bidimap">OrderedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains and provides access to an ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedIterator.html#org.apache.commons.collections.bidimap">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedMap.html#org.apache.commons.collections.bidimap">OrderedMap</a>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedMapIterator.html#org.apache.commons.collections.bidimap">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ResettableIterator.html#org.apache.commons.collections.bidimap">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/SortedBidiMap.html#org.apache.commons.collections.bidimap">SortedBidiMap</a>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains both keys and values in sorted order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.bidimap">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.buffer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BoundedCollection.html#org.apache.commons.collections.buffer">BoundedCollection</a>
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Buffer.html#org.apache.commons.collections.buffer">Buffer</a>
<div class="block">Defines a collection that allows objects to be removed in some well-defined order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.buffer">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.buffer">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.buffer">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/collection/package-summary.html">org.apache.commons.collections.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BoundedCollection.html#org.apache.commons.collections.collection">BoundedCollection</a>
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.collection">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.collection">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.collection">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.comparators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/comparators/package-summary.html">org.apache.commons.collections.comparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.comparators">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.functors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Closure.html#org.apache.commons.collections.functors">Closure</a>
<div class="block">Defines a functor interface implemented by classes that do something.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Factory.html#org.apache.commons.collections.functors">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.functors">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.functors">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.iterators">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/iterators/package-summary.html">org.apache.commons.collections.iterators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ArrayStack.html#org.apache.commons.collections.iterators">ArrayStack</a>
<div class="block">An implementation of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util"><code>Stack</code></a> API that is based on an
 <code>ArrayList</code> instead of a <code>Vector</code>, so it is not
 synchronized to protect against multi-threaded access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/MapIterator.html#org.apache.commons.collections.iterators">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedIterator.html#org.apache.commons.collections.iterators">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedMapIterator.html#org.apache.commons.collections.iterators">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.iterators">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ResettableIterator.html#org.apache.commons.collections.iterators">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ResettableListIterator.html#org.apache.commons.collections.iterators">ResettableListIterator</a>
<div class="block">Defines a list iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.iterators">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.iterators">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.keyvalue">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/keyvalue/package-summary.html">org.apache.commons.collections.keyvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/KeyValue.html#org.apache.commons.collections.keyvalue">KeyValue</a>
<div class="block">Defines a simple key value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.keyvalue">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.list">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BoundedCollection.html#org.apache.commons.collections.list">BoundedCollection</a>
<div class="block">Defines a collection that is bounded in size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Factory.html#org.apache.commons.collections.list">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedIterator.html#org.apache.commons.collections.list">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.list">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.list">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.list">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/map/package-summary.html">org.apache.commons.collections.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/BoundedMap.html#org.apache.commons.collections.map">BoundedMap</a>
<div class="block">Defines a map that is bounded in size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Factory.html#org.apache.commons.collections.map">Factory</a>
<div class="block">Defines a functor interface implemented by classes that create objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/IterableMap.html#org.apache.commons.collections.map">IterableMap</a>
<div class="block">Defines a map that can be iterated directly without needing to create an entry set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/KeyValue.html#org.apache.commons.collections.map">KeyValue</a>
<div class="block">Defines a simple key value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/MapIterator.html#org.apache.commons.collections.map">MapIterator</a>
<div class="block">Defines an iterator that operates over a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/MultiMap.html#org.apache.commons.collections.map">MultiMap</a>
<div class="block">Defines a map that holds a collection of values against each key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedIterator.html#org.apache.commons.collections.map">OrderedIterator</a>
<div class="block">Defines an iterator that operates over an ordered collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedMap.html#org.apache.commons.collections.map">OrderedMap</a>
<div class="block">Defines a map that maintains order and allows both forward and backward
 iteration through that order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/OrderedMapIterator.html#org.apache.commons.collections.map">OrderedMapIterator</a>
<div class="block">Defines an iterator that operates over an ordered <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.map">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/ResettableIterator.html#org.apache.commons.collections.map">ResettableIterator</a>
<div class="block">Defines an iterator that can be reset back to an initial state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.map">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.map">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.set">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> used by <a href="../../../../org/apache/commons/collections/set/package-summary.html">org.apache.commons.collections.set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Predicate.html#org.apache.commons.collections.set">Predicate</a>
<div class="block">Defines a functor interface implemented by classes that perform a predicate
 test on an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Transformer.html#org.apache.commons.collections.set">Transformer</a>
<div class="block">Defines a functor interface implemented by classes that transform one
 object into another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/collections/class-use/Unmodifiable.html#org.apache.commons.collections.set">Unmodifiable</a>
<div class="block">Marker interface for collections, maps and iterators that are unmodifiable.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
