<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>PredicateUtils (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredicateUtils (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections/PriorityQueue.html" title="interface in org.apache.commons.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections/PredicateUtils.html" target="_top">Frames</a></li>
<li><a href="PredicateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections</div>
<h2 title="Class PredicateUtils" class="title">Class PredicateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections.PredicateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PredicateUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><code>PredicateUtils</code> provides reference implementations and utilities
 for the Predicate functor interface. The supplied predicates are:
 <ul>
 <li>Invoker - returns the result of a method call on the input object
 <li>InstanceOf - true if the object is an instanceof a class
 <li>Equal - true if the object equals() a specified object
 <li>Identity - true if the object == a specified object
 <li>Null - true if the object is null
 <li>NotNull - true if the object is not null
 <li>Unique - true if the object has not already been evaluated
 <li>And/All - true if all of the predicates are true
 <li>Or/Any - true if any of the predicates is true
 <li>Either/One - true if only one of the predicate is true
 <li>Neither/None - true if none of the predicates are true
 <li>Not - true if the predicate is false, and vice versa
 <li>Transformer - wraps a Transformer as a Predicate
 <li>True - always return true
 <li>False - always return false
 <li>Exception - always throws an exception
 <li>NullIsException/NullIsFalse/NullIsTrue - check for null input
 <li>Transformed - transforms the input before calling the predicate
 </ul>
 All the supplied predicates are Serializable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 647116 $ $Date: 2008-04-11 13:23:08 +0200 (Fri, 11 Apr 2008) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stephen Colebourne, Ola Berg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#PredicateUtils()">PredicateUtils</a></strong>()</code>
<div class="block">This class is not normally instantiated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#allPredicate(java.util.Collection)">allPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#allPredicate(org.apache.commons.collections.Predicate[])">allPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#andPredicate(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Predicate)">andPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
            <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</code>
<div class="block">Create a new Predicate that returns true only if both of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#anyPredicate(java.util.Collection)">anyPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#anyPredicate(org.apache.commons.collections.Predicate[])">anyPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#asPredicate(org.apache.commons.collections.Transformer)">asPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Create a new Predicate that wraps a Transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#eitherPredicate(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Predicate)">eitherPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
               <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</code>
<div class="block">Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#equalPredicate(java.lang.Object)">equalPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object using equals().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#exceptionPredicate()">exceptionPredicate</a></strong>()</code>
<div class="block">Gets a Predicate that always throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#falsePredicate()">falsePredicate</a></strong>()</code>
<div class="block">Gets a Predicate that always returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#identityPredicate(java.lang.Object)">identityPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object by identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#instanceofPredicate(java.lang.Class)">instanceofPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#invokerPredicate(java.lang.String)">invokerPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Creates a Predicate that invokes a method on the input object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#invokerPredicate(java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">invokerPredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Creates a Predicate that invokes a method on the input object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#neitherPredicate(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Predicate)">neitherPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
                <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</code>
<div class="block">Create a new Predicate that returns true if neither of the specified 
 predicates are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#nonePredicate(java.util.Collection)">nonePredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#nonePredicate(org.apache.commons.collections.Predicate[])">nonePredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#notNullPredicate()">notNullPredicate</a></strong>()</code>
<div class="block">Gets a Predicate that checks if the input object passed in is not null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#notPredicate(org.apache.commons.collections.Predicate)">notPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#nullIsExceptionPredicate(org.apache.commons.collections.Predicate)">nullIsExceptionPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Gets a Predicate that throws an exception if the input object is null, 
 otherwise it calls the specified Predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#nullIsFalsePredicate(org.apache.commons.collections.Predicate)">nullIsFalsePredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#nullIsTruePredicate(org.apache.commons.collections.Predicate)">nullIsTruePredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#nullPredicate()">nullPredicate</a></strong>()</code>
<div class="block">Gets a Predicate that checks if the input object passed in is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#onePredicate(java.util.Collection)">onePredicate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#onePredicate(org.apache.commons.collections.Predicate[])">onePredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</code>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#orPredicate(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Predicate)">orPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
           <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</code>
<div class="block">Create a new Predicate that returns true if either of the specified
 predicates are true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#transformedPredicate(org.apache.commons.collections.Transformer,%20org.apache.commons.collections.Predicate)">transformedPredicate</a></strong>(<a href="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer,
                    <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Creates a predicate that transforms the input object before passing it
 to the predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#truePredicate()">truePredicate</a></strong>()</code>
<div class="block">Gets a Predicate that always returns true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/collections/PredicateUtils.html#uniquePredicate()">uniquePredicate</a></strong>()</code>
<div class="block">Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received 
 again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredicateUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredicateUtils</h4>
<pre>public&nbsp;PredicateUtils()</pre>
<div class="block">This class is not normally instantiated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exceptionPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;exceptionPredicate()</pre>
<div class="block">Gets a Predicate that always throws an exception.
 This could be useful during testing as a placeholder.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/ExceptionPredicate.html" title="class in org.apache.commons.collections.functors"><code>ExceptionPredicate</code></a></dd></dl>
</li>
</ul>
<a name="truePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;truePredicate()</pre>
<div class="block">Gets a Predicate that always returns true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/TruePredicate.html" title="class in org.apache.commons.collections.functors"><code>TruePredicate</code></a></dd></dl>
</li>
</ul>
<a name="falsePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falsePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;falsePredicate()</pre>
<div class="block">Gets a Predicate that always returns false.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/FalsePredicate.html" title="class in org.apache.commons.collections.functors"><code>FalsePredicate</code></a></dd></dl>
</li>
</ul>
<a name="nullPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;nullPredicate()</pre>
<div class="block">Gets a Predicate that checks if the input object passed in is null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NullPredicate.html" title="class in org.apache.commons.collections.functors"><code>NullPredicate</code></a></dd></dl>
</li>
</ul>
<a name="notNullPredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;notNullPredicate()</pre>
<div class="block">Gets a Predicate that checks if the input object passed in is not null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NotNullPredicate.html" title="class in org.apache.commons.collections.functors"><code>NotNullPredicate</code></a></dd></dl>
</li>
</ul>
<a name="equalPredicate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;equalPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object using equals().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/EqualPredicate.html" title="class in org.apache.commons.collections.functors"><code>EqualPredicate</code></a></dd></dl>
</li>
</ul>
<a name="identityPredicate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;identityPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates a Predicate that checks if the input object is equal to the
 specified object by identity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/IdentityPredicate.html" title="class in org.apache.commons.collections.functors"><code>IdentityPredicate</code></a></dd></dl>
</li>
</ul>
<a name="instanceofPredicate(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceofPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;instanceofPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</pre>
<div class="block">Creates a Predicate that checks if the object passed in is of
 a particular type, using instanceof. A <code>null</code> input
 object will return <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to check for, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the class is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/InstanceofPredicate.html" title="class in org.apache.commons.collections.functors"><code>InstanceofPredicate</code></a></dd></dl>
</li>
</ul>
<a name="uniquePredicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniquePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;uniquePredicate()</pre>
<div class="block">Creates a Predicate that returns true the first time an object is
 encountered, and false if the same object is received 
 again. The comparison is by equals(). A <code>null</code> input object
 is accepted and will return true the first time, and false subsequently
 as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the predicate</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/UniquePredicate.html" title="class in org.apache.commons.collections.functors"><code>UniquePredicate</code></a></dd></dl>
</li>
</ul>
<a name="invokerPredicate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokerPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;invokerPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a 
 PredicateException is thrown.
 <p>
 For example, <code>PredicateUtils.invokerPredicate("isEmpty");</code>
 will call the <code>isEmpty</code> method on the input object to 
 determine the predicate result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the method name to call on the input object, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the methodName is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/InvokerTransformer.html" title="class in org.apache.commons.collections.functors"><code>InvokerTransformer</code></a>, 
<a href="../../../../org/apache/commons/collections/functors/TransformerPredicate.html" title="class in org.apache.commons.collections.functors"><code>TransformerPredicate</code></a></dd></dl>
</li>
</ul>
<a name="invokerPredicate(java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokerPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;invokerPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</pre>
<div class="block">Creates a Predicate that invokes a method on the input object.
 The method must return either a boolean or a non-null Boolean,
 and have no parameters. If the input object is null, a 
 PredicateException is thrown.
 <p>
 For example, <code>PredicateUtils.invokerPredicate("isEmpty");</code>
 will call the <code>isEmpty</code> method on the input object to 
 determine the predicate result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the method name to call on the input object, may not be null</dd><dd><code>paramTypes</code> - the parameter types</dd><dd><code>args</code> - the arguments</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the method name is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the paramTypes and args don't match</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/InvokerTransformer.html" title="class in org.apache.commons.collections.functors"><code>InvokerTransformer</code></a>, 
<a href="../../../../org/apache/commons/collections/functors/TransformerPredicate.html" title="class in org.apache.commons.collections.functors"><code>TransformerPredicate</code></a></dd></dl>
</li>
</ul>
<a name="andPredicate(org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;andPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
                     <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true only if both of the specified
 predicates are true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate1</code> - the first predicate, may not be null</dd><dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>and</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either predicate is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/AndPredicate.html" title="class in org.apache.commons.collections.functors"><code>AndPredicate</code></a></dd></dl>
</li>
</ul>
<a name="allPredicate(org.apache.commons.collections.Predicate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;allPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>all</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates array is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the array is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/AllPredicate.html" title="class in org.apache.commons.collections.functors"><code>AllPredicate</code></a></dd></dl>
</li>
</ul>
<a name="allPredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;allPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true only if all of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>all</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the collection is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/AllPredicate.html" title="class in org.apache.commons.collections.functors"><code>AllPredicate</code></a></dd></dl>
</li>
</ul>
<a name="orPredicate(org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;orPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
                    <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true if either of the specified
 predicates are true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate1</code> - the first predicate, may not be null</dd><dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>or</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either predicate is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/OrPredicate.html" title="class in org.apache.commons.collections.functors"><code>OrPredicate</code></a></dd></dl>
</li>
</ul>
<a name="anyPredicate(org.apache.commons.collections.Predicate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;anyPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>any</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates array is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the array is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/AnyPredicate.html" title="class in org.apache.commons.collections.functors"><code>AnyPredicate</code></a></dd></dl>
</li>
</ul>
<a name="anyPredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;anyPredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if any of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>any</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the collection is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/AnyPredicate.html" title="class in org.apache.commons.collections.functors"><code>AnyPredicate</code></a></dd></dl>
</li>
</ul>
<a name="eitherPredicate(org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eitherPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;eitherPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
                        <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true if one, but not both, of the
 specified predicates are true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate1</code> - the first predicate, may not be null</dd><dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>either</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either predicate is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/OnePredicate.html" title="class in org.apache.commons.collections.functors"><code>OnePredicate</code></a></dd></dl>
</li>
</ul>
<a name="onePredicate(org.apache.commons.collections.Predicate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;onePredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>one</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates array is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the array is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/OnePredicate.html" title="class in org.apache.commons.collections.functors"><code>OnePredicate</code></a></dd></dl>
</li>
</ul>
<a name="onePredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;onePredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if only one of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>one</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the collection is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/OnePredicate.html" title="class in org.apache.commons.collections.functors"><code>OnePredicate</code></a></dd></dl>
</li>
</ul>
<a name="neitherPredicate(org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neitherPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;neitherPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate1,
                         <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate2)</pre>
<div class="block">Create a new Predicate that returns true if neither of the specified 
 predicates are true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate1</code> - the first predicate, may not be null</dd><dd><code>predicate2</code> - the second predicate, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>neither</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either predicate is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NonePredicate.html" title="class in org.apache.commons.collections.functors"><code>NonePredicate</code></a></dd></dl>
</li>
</ul>
<a name="nonePredicate(org.apache.commons.collections.Predicate[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;nonePredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true.
 If the array of predicates is empty, then this predicate returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - an array of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>none</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates array is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the array is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NonePredicate.html" title="class in org.apache.commons.collections.functors"><code>NonePredicate</code></a></dd></dl>
</li>
</ul>
<a name="nonePredicate(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;nonePredicate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;predicates)</pre>
<div class="block">Create a new Predicate that returns true if none of the specified
 predicates are true. The predicates are checked in iterator order.
 If the collection of predicates is empty, then this predicate returns true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicates</code> - a collection of predicates to check, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>none</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicates collection is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any predicate in the collection is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NonePredicate.html" title="class in org.apache.commons.collections.functors"><code>NonePredicate</code></a></dd></dl>
</li>
</ul>
<a name="notPredicate(org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;notPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Create a new Predicate that returns true if the specified predicate
 returns false and vice versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - the predicate to not</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>not</code> predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicate is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NotPredicate.html" title="class in org.apache.commons.collections.functors"><code>NotPredicate</code></a></dd></dl>
</li>
</ul>
<a name="asPredicate(org.apache.commons.collections.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;asPredicate(<a href="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Create a new Predicate that wraps a Transformer. The Transformer must
 return either Boolean.TRUE or Boolean.FALSE otherwise a PredicateException
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - the transformer to wrap, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformer wrapping predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the transformer is null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/TransformerPredicate.html" title="class in org.apache.commons.collections.functors"><code>TransformerPredicate</code></a></dd></dl>
</li>
</ul>
<a name="nullIsExceptionPredicate(org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIsExceptionPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;nullIsExceptionPredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Gets a Predicate that throws an exception if the input object is null, 
 otherwise it calls the specified Predicate. This allows null handling 
 behaviour to be added to Predicates that don't support nulls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicate is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NullIsExceptionPredicate.html" title="class in org.apache.commons.collections.functors"><code>NullIsExceptionPredicate</code></a></dd></dl>
</li>
</ul>
<a name="nullIsFalsePredicate(org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIsFalsePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;nullIsFalsePredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Gets a Predicate that returns false if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behaviour to
 be added to Predicates that don't support nulls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicate is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NullIsFalsePredicate.html" title="class in org.apache.commons.collections.functors"><code>NullIsFalsePredicate</code></a></dd></dl>
</li>
</ul>
<a name="nullIsTruePredicate(org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullIsTruePredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;nullIsTruePredicate(<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Gets a Predicate that returns true if the input object is null, otherwise
 it calls the specified Predicate. This allows null handling behaviour to
 be added to Predicates that don't support nulls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predicate</code> - the predicate to wrap, may not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the predicate is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/NullIsTruePredicate.html" title="class in org.apache.commons.collections.functors"><code>NullIsTruePredicate</code></a></dd></dl>
</li>
</ul>
<a name="transformedPredicate(org.apache.commons.collections.Transformer, org.apache.commons.collections.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformedPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;transformedPredicate(<a href="../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer,
                             <a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</pre>
<div class="block">Creates a predicate that transforms the input object before passing it
 to the predicate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformer</code> - the transformer to call first</dd><dd><code>predicate</code> - the predicate to call with the result of the transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the predicate</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the transformer or the predicate is null</dd><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/collections/functors/TransformedPredicate.html" title="class in org.apache.commons.collections.functors"><code>TransformedPredicate</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredicateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/collections/PriorityQueue.html" title="interface in org.apache.commons.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/collections/PredicateUtils.html" target="_top">Frames</a></li>
<li><a href="PredicateUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
