<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.collections.Bag (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections.Bag (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/Bag.html" target="_top">Frames</a></li>
<li><a href="Bag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections.Bag" class="title">Uses of Interface<br>org.apache.commons.collections.Bag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections">org.apache.commons.collections</a></td>
<td class="colLast">
<div class="block">
This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.bag">org.apache.commons.collections.bag</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections"><code>Bag</code></a> and 
<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections"><code>SortedBag</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a> in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a> in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></strong></code>
<div class="block">Defines a type of <code>Bag</code> that maintains a sorted order among
 its unique representative members.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> that implement <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/DefaultMapBag.html" title="class in org.apache.commons.collections">DefaultMapBag</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to bag subpackage as AbstractMapBag. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/HashBag.html" title="class in org.apache.commons.collections">HashBag</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to bag subpackage and rewritten internally. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/TreeBag.html" title="class in org.apache.commons.collections">TreeBag</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to bag subpackage and rewritten internally. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> declared as <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#EMPTY_BAG">EMPTY_BAG</a></strong></code>
<div class="block">An empty unmodifiable bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#EMPTY_SORTED_BAG">EMPTY_SORTED_BAG</a></strong></code>
<div class="block">An empty unmodifiable sorted bag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> that return <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#predicatedBag(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Predicate)">predicatedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
             <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Returns a predicated (validating) bag backed by the given bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#synchronizedBag(org.apache.commons.collections.Bag)">synchronizedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Returns a synchronized (thread-safe) bag backed by the given bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#transformedBag(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Transformer)">transformedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
              <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Returns a transformed bag backed by the given bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#typedBag(org.apache.commons.collections.Bag,%20java.lang.Class)">typedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Returns a typed bag backed by the given bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#unmodifiableBag(org.apache.commons.collections.Bag)">unmodifiableBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Returns an unmodifiable view of the given bag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultMapBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/DefaultMapBag.html#containsAll(org.apache.commons.collections.Bag)">containsAll</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns <code>true</code> if the bag contains all elements in
 the given collection, respecting cardinality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#predicatedBag(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Predicate)">predicatedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
             <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Returns a predicated (validating) bag backed by the given bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultMapBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/DefaultMapBag.html#retainAll(org.apache.commons.collections.Bag)">retainAll</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove any members of the bag that are not in the given
 bag, respecting cardinality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#synchronizedBag(org.apache.commons.collections.Bag)">synchronizedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Returns a synchronized (thread-safe) bag backed by the given bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#transformedBag(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Transformer)">transformedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
              <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Returns a transformed bag backed by the given bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#typedBag(org.apache.commons.collections.Bag,%20java.lang.Class)">typedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Returns a typed bag backed by the given bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">BagUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BagUtils.html#unmodifiableBag(org.apache.commons.collections.Bag)">unmodifiableBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Returns an unmodifiable view of the given bag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.bag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a> in <a href="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</a> that implement <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html" title="class in org.apache.commons.collections.bag">AbstractBagDecorator</a></strong></code>
<div class="block">Decorates another <code>Bag</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/AbstractMapBag.html" title="class in org.apache.commons.collections.bag">AbstractMapBag</a></strong></code>
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections"><code>Bag</code></a> interface to simplify the creation
 of subclass implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html" title="class in org.apache.commons.collections.bag">AbstractSortedBagDecorator</a></strong></code>
<div class="block">Decorates another <code>SortedBag</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/PredicatedBag.html" title="class in org.apache.commons.collections.bag">PredicatedBag</a></strong></code>
<div class="block">Decorates another <code>Bag</code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html" title="class in org.apache.commons.collections.bag">PredicatedSortedBag</a></strong></code>
<div class="block">Decorates another <code>SortedBag</code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html" title="class in org.apache.commons.collections.bag">SynchronizedBag</a></strong></code>
<div class="block">Decorates another <code>Bag</code> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html" title="class in org.apache.commons.collections.bag">SynchronizedSortedBag</a></strong></code>
<div class="block">Decorates another <code>SortedBag</code> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html" title="class in org.apache.commons.collections.bag">TransformedBag</a></strong></code>
<div class="block">Decorates another <code>Bag</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html" title="class in org.apache.commons.collections.bag">TransformedSortedBag</a></strong></code>
<div class="block">Decorates another <code>SortedBag</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/UnmodifiableBag.html" title="class in org.apache.commons.collections.bag">UnmodifiableBag</a></strong></code>
<div class="block">Decorates another <code>Bag</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/UnmodifiableSortedBag.html" title="class in org.apache.commons.collections.bag">UnmodifiableSortedBag</a></strong></code>
<div class="block">Decorates another <code>SortedBag</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</a> that return <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">SynchronizedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html#decorate(org.apache.commons.collections.Bag)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Factory method to create a synchronized bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/UnmodifiableBag.html#decorate(org.apache.commons.collections.Bag)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Factory method to create an unmodifiable bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">TypedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/TypedBag.html#decorate(org.apache.commons.collections.Bag,%20java.lang.Class)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Factory method to create a typed bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">PredicatedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/PredicatedBag.html#decorate(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Predicate)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Factory method to create a predicated (validating) bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">TransformedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#decorate(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Transformer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">AbstractBagDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html#getBag()">getBag</a></strong>()</code>
<div class="block">Gets the bag being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">SynchronizedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html#getBag()">getBag</a></strong>()</code>
<div class="block">Gets the bag being decorated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">PredicatedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/PredicatedBag.html#getBag()">getBag</a></strong>()</code>
<div class="block">Gets the decorated bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">TransformedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#getBag()">getBag</a></strong>()</code>
<div class="block">Gets the decorated bag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">SynchronizedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html#decorate(org.apache.commons.collections.Bag)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Factory method to create a synchronized bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/UnmodifiableBag.html#decorate(org.apache.commons.collections.Bag)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Factory method to create an unmodifiable bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">TypedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/TypedBag.html#decorate(org.apache.commons.collections.Bag,%20java.lang.Class)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Factory method to create a typed bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">PredicatedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/PredicatedBag.html#decorate(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Predicate)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Factory method to create a predicated (validating) bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></code></td>
<td class="colLast"><span class="strong">TransformedBag.</span><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#decorate(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Transformer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
        <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming bag.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections/bag/package-summary.html">org.apache.commons.collections.bag</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html#AbstractBagDecorator(org.apache.commons.collections.Bag)">AbstractBagDecorator</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/PredicatedBag.html#PredicatedBag(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Predicate)">PredicatedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
             <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html#SynchronizedBag(org.apache.commons.collections.Bag)">SynchronizedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html#SynchronizedBag(org.apache.commons.collections.Bag,%20java.lang.Object)">SynchronizedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html#SynchronizedSortedBag(org.apache.commons.collections.Bag,%20java.lang.Object)">SynchronizedSortedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#TransformedBag(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Transformer)">TransformedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>&nbsp;bag,
              <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/Bag.html" target="_top">Frames</a></li>
<li><a href="Bag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
