<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.collections.BoundedCollection (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections.BoundedCollection (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/BoundedCollection.html" target="_top">Frames</a></li>
<li><a href="BoundedCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections.BoundedCollection" class="title">Uses of Interface<br>org.apache.commons.collections.BoundedCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections">org.apache.commons.collections</a></td>
<td class="colLast">
<div class="block">
This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.buffer">org.apache.commons.collections.buffer</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections"><code>Buffer</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections.collection">org.apache.commons.collections.collection</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.list">org.apache.commons.collections.list</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a> in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> that implement <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/BoundedFifoBuffer.html" title="class in org.apache.commons.collections">BoundedFifoBuffer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to buffer subpackage. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a> in <a href="../../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a> that implement <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BoundedBuffer.html" title="class in org.apache.commons.collections.buffer">BoundedBuffer</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to ensure a fixed maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/CircularFifoBuffer.html" title="class in org.apache.commons.collections.buffer">CircularFifoBuffer</a></strong></code>
<div class="block">CircularFifoBuffer is a first in first out buffer with a fixed size that
 replaces its oldest element if full.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a> in <a href="../../../../../org/apache/commons/collections/collection/package-summary.html">org.apache.commons.collections.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/collection/package-summary.html">org.apache.commons.collections.collection</a> that implement <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/collection/UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections.collection">UnmodifiableBoundedCollection</a></strong></code>
<div class="block"><code>UnmodifiableBoundedCollection</code> decorates another 
 <code>BoundedCollection</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/collection/package-summary.html">org.apache.commons.collections.collection</a> that return <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableBoundedCollection.</span><code><strong><a href="../../../../../org/apache/commons/collections/collection/UnmodifiableBoundedCollection.html#decorate(org.apache.commons.collections.BoundedCollection)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a>&nbsp;coll)</code>
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableBoundedCollection.</span><code><strong><a href="../../../../../org/apache/commons/collections/collection/UnmodifiableBoundedCollection.html#decorateUsing(java.util.Collection)">decorateUsing</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;coll)</code>
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/collection/package-summary.html">org.apache.commons.collections.collection</a> with parameters of type <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableBoundedCollection.</span><code><strong><a href="../../../../../org/apache/commons/collections/collection/UnmodifiableBoundedCollection.html#decorate(org.apache.commons.collections.BoundedCollection)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a>&nbsp;coll)</code>
<div class="block">Factory method to create an unmodifiable bounded collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.list">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a> in <a href="../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/list/package-summary.html">org.apache.commons.collections.list</a> that implement <a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">BoundedCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/list/FixedSizeList.html" title="class in org.apache.commons.collections.list">FixedSizeList</a></strong></code>
<div class="block">Decorates another <code>List</code> to fix the size preventing add/remove.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/BoundedCollection.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/BoundedCollection.html" target="_top">Frames</a></li>
<li><a href="BoundedCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
