<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.collections.Buffer (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections.Buffer (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections.Buffer" class="title">Uses of Interface<br>org.apache.commons.collections.Buffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections">org.apache.commons.collections</a></td>
<td class="colLast">
<div class="block">
This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.buffer">org.apache.commons.collections.buffer</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections"><code>Buffer</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a> in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> that implement <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/ArrayStack.html" title="class in org.apache.commons.collections">ArrayStack</a></strong></code>
<div class="block">An implementation of the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util"><code>Stack</code></a> API that is based on an
 <code>ArrayList</code> instead of a <code>Vector</code>, so it is not
 synchronized to protect against multi-threaded access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/BinaryHeap.html" title="class in org.apache.commons.collections">BinaryHeap</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by PriorityBuffer in buffer subpackage.
  Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/BoundedFifoBuffer.html" title="class in org.apache.commons.collections">BoundedFifoBuffer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to buffer subpackage. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/UnboundedFifoBuffer.html" title="class in org.apache.commons.collections">UnboundedFifoBuffer</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Moved to buffer subpackage. Due to be removed in v4.0.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> declared as <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#EMPTY_BUFFER">EMPTY_BUFFER</a></strong></code>
<div class="block">An empty unmodifiable buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> that return <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#blockingBuffer(org.apache.commons.collections.Buffer)">blockingBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="../../../../../org/apache/commons/collections/Buffer.html#get()"><code>get()</code></a> and <a href="../../../../../org/apache/commons/collections/Buffer.html#remove()"><code>remove()</code></a> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#blockingBuffer(org.apache.commons.collections.Buffer,%20long)">blockingBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
              long&nbsp;timeoutMillis)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="../../../../../org/apache/commons/collections/Buffer.html#get()"><code>get()</code></a> and <a href="../../../../../org/apache/commons/collections/Buffer.html#remove()"><code>remove()</code></a> operations
 until <code>timeout</code> expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#boundedBuffer(org.apache.commons.collections.Buffer,%20int)">boundedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
             int&nbsp;maximumSize)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(java.lang.Object)" title="class or interface in java.util"><code>Collection.add(Object)</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.addAll(java.util.Collection)</code></a> until enough object(s) are
 removed from the buffer to allow the object(s) to be added and still
 maintain the maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#boundedBuffer(org.apache.commons.collections.Buffer,%20int,%20long)">boundedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
             int&nbsp;maximumSize,
             long&nbsp;timeoutMillis)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(java.lang.Object)" title="class or interface in java.util"><code>Collection.add(Object)</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.addAll(java.util.Collection)</code></a> until enough object(s) are
 removed from the buffer to allow the object(s) to be added and still
 maintain the maximum size or the timeout expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#predicatedBuffer(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Predicate)">predicatedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
                <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Returns a predicated (validating) buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#synchronizedBuffer(org.apache.commons.collections.Buffer)">synchronizedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#transformedBuffer(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Transformer)">transformedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
                 <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Returns a transformed buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#typedBuffer(org.apache.commons.collections.Buffer,%20java.lang.Class)">typedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Returns a typed buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#unmodifiableBuffer(org.apache.commons.collections.Buffer)">unmodifiableBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Returns an unmodifiable buffer backed by the given buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#blockingBuffer(org.apache.commons.collections.Buffer)">blockingBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="../../../../../org/apache/commons/collections/Buffer.html#get()"><code>get()</code></a> and <a href="../../../../../org/apache/commons/collections/Buffer.html#remove()"><code>remove()</code></a> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#blockingBuffer(org.apache.commons.collections.Buffer,%20long)">blockingBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
              long&nbsp;timeoutMillis)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="../../../../../org/apache/commons/collections/Buffer.html#get()"><code>get()</code></a> and <a href="../../../../../org/apache/commons/collections/Buffer.html#remove()"><code>remove()</code></a> operations
 until <code>timeout</code> expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#boundedBuffer(org.apache.commons.collections.Buffer,%20int)">boundedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
             int&nbsp;maximumSize)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(java.lang.Object)" title="class or interface in java.util"><code>Collection.add(Object)</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.addAll(java.util.Collection)</code></a> until enough object(s) are
 removed from the buffer to allow the object(s) to be added and still
 maintain the maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#boundedBuffer(org.apache.commons.collections.Buffer,%20int,%20long)">boundedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
             int&nbsp;maximumSize,
             long&nbsp;timeoutMillis)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer that will
 block on <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#add(java.lang.Object)" title="class or interface in java.util"><code>Collection.add(Object)</code></a> and
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util"><code>Collection.addAll(java.util.Collection)</code></a> until enough object(s) are
 removed from the buffer to allow the object(s) to be added and still
 maintain the maximum size or the timeout expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#predicatedBuffer(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Predicate)">predicatedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
                <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Returns a predicated (validating) buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#synchronizedBuffer(org.apache.commons.collections.Buffer)">synchronizedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Returns a synchronized buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#transformedBuffer(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Transformer)">transformedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
                 <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Returns a transformed buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#typedBuffer(org.apache.commons.collections.Buffer,%20java.lang.Class)">typedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Returns a typed buffer backed by the given buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BufferUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/BufferUtils.html#unmodifiableBuffer(org.apache.commons.collections.Buffer)">unmodifiableBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Returns an unmodifiable buffer backed by the given buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a> in <a href="../../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a> that implement <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/AbstractBufferDecorator.html" title="class in org.apache.commons.collections.buffer">AbstractBufferDecorator</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html" title="class in org.apache.commons.collections.buffer">BlockingBuffer</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to make <a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#get()"><code>BlockingBuffer.get()</code></a> and
 <a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#remove()"><code>BlockingBuffer.remove()</code></a> block when the <code>Buffer</code> is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BoundedBuffer.html" title="class in org.apache.commons.collections.buffer">BoundedBuffer</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to ensure a fixed maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/CircularFifoBuffer.html" title="class in org.apache.commons.collections.buffer">CircularFifoBuffer</a></strong></code>
<div class="block">CircularFifoBuffer is a first in first out buffer with a fixed size that
 replaces its oldest element if full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/PredicatedBuffer.html" title="class in org.apache.commons.collections.buffer">PredicatedBuffer</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/PriorityBuffer.html" title="class in org.apache.commons.collections.buffer">PriorityBuffer</a></strong></code>
<div class="block">Binary heap implementation of <code>Buffer</code> that provides for
 removal based on <code>Comparator</code> ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/SynchronizedBuffer.html" title="class in org.apache.commons.collections.buffer">SynchronizedBuffer</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/TransformedBuffer.html" title="class in org.apache.commons.collections.buffer">TransformedBuffer</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/UnmodifiableBuffer.html" title="class in org.apache.commons.collections.buffer">UnmodifiableBuffer</a></strong></code>
<div class="block">Decorates another <code>Buffer</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a> that return <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BlockingBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#decorate(org.apache.commons.collections.Buffer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Factory method to create a blocking buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/UnmodifiableBuffer.html#decorate(org.apache.commons.collections.Buffer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Factory method to create an unmodifiable buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">SynchronizedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/SynchronizedBuffer.html#decorate(org.apache.commons.collections.Buffer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Factory method to create a synchronized buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">TypedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/TypedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20java.lang.Class)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Factory method to create a typed list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BlockingBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#decorate(org.apache.commons.collections.Buffer,%20long)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        long&nbsp;timeoutMillis)</code>
<div class="block">Factory method to create a blocking buffer with a timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">PredicatedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/PredicatedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Predicate)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Factory method to create a predicated (validating) buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">TransformedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/TransformedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Transformer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">AbstractBufferDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/AbstractBufferDecorator.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">TransformedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/TransformedBuffer.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the decorated buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">PredicatedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/PredicatedBuffer.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">SynchronizedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/SynchronizedBuffer.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Gets the buffer being decorated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BlockingBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#decorate(org.apache.commons.collections.Buffer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Factory method to create a blocking buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/UnmodifiableBuffer.html#decorate(org.apache.commons.collections.Buffer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Factory method to create an unmodifiable buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">SynchronizedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/SynchronizedBuffer.html#decorate(org.apache.commons.collections.Buffer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Factory method to create a synchronized buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">TypedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/TypedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20java.lang.Class)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;type)</code>
<div class="block">Factory method to create a typed list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/buffer/BoundedBuffer.html" title="class in org.apache.commons.collections.buffer">BoundedBuffer</a></code></td>
<td class="colLast"><span class="strong">BoundedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BoundedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20int)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        int&nbsp;maximumSize)</code>
<div class="block">Factory method to create a bounded buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/buffer/BoundedBuffer.html" title="class in org.apache.commons.collections.buffer">BoundedBuffer</a></code></td>
<td class="colLast"><span class="strong">BoundedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BoundedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20int,%20long)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        int&nbsp;maximumSize,
        long&nbsp;timeout)</code>
<div class="block">Factory method to create a bounded buffer that blocks for a maximum
 amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">BlockingBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#decorate(org.apache.commons.collections.Buffer,%20long)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        long&nbsp;timeoutMillis)</code>
<div class="block">Factory method to create a blocking buffer with a timeout value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">PredicatedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/PredicatedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Predicate)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Factory method to create a predicated (validating) buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></code></td>
<td class="colLast"><span class="strong">TransformedBuffer.</span><code><strong><a href="../../../../../org/apache/commons/collections/buffer/TransformedBuffer.html#decorate(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Transformer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
        <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections/buffer/package-summary.html">org.apache.commons.collections.buffer</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/AbstractBufferDecorator.html#AbstractBufferDecorator(org.apache.commons.collections.Buffer)">AbstractBufferDecorator</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#BlockingBuffer(org.apache.commons.collections.Buffer)">BlockingBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BlockingBuffer.html#BlockingBuffer(org.apache.commons.collections.Buffer,%20long)">BlockingBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
              long&nbsp;timeoutMillis)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/BoundedBuffer.html#BoundedBuffer(org.apache.commons.collections.Buffer,%20int,%20long)">BoundedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
             int&nbsp;maximumSize,
             long&nbsp;timeout)</code>
<div class="block">Constructor that wraps (not copies) another buffer, making it bounded
 waiting only up to a maximum amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/PredicatedBuffer.html#PredicatedBuffer(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Predicate)">PredicatedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
                <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/SynchronizedBuffer.html#SynchronizedBuffer(org.apache.commons.collections.Buffer)">SynchronizedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/SynchronizedBuffer.html#SynchronizedBuffer(org.apache.commons.collections.Buffer,%20java.lang.Object)">SynchronizedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lock)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/buffer/TransformedBuffer.html#TransformedBuffer(org.apache.commons.collections.Buffer,%20org.apache.commons.collections.Transformer)">TransformedBuffer</a></strong>(<a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Buffer</a>&nbsp;buffer,
                 <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/Buffer.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
