<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.collections.Closure (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections.Closure (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/Closure.html" target="_top">Frames</a></li>
<li><a href="Closure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections.Closure" class="title">Uses of Interface<br>org.apache.commons.collections.Closure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections">org.apache.commons.collections</a></td>
<td class="colLast">
<div class="block">
This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.functors">org.apache.commons.collections.functors</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections"><code>Closure</code></a>,
<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections"><code>Predicate</code></a>,
<a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections"><code>Transformer</code></a> and
<a href="../../../../../org/apache/commons/collections/Factory.html" title="interface in org.apache.commons.collections"><code>Factory</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a> in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> that return <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#asClosure(org.apache.commons.collections.Transformer)">asClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Creates a Closure that calls a Transformer each time it is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure[])">chainedClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures)</code>
<div class="block">Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">chainedClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure1,
              <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure2)</code>
<div class="block">Create a new Closure that calls two Closures, passing the result of
 the first into the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(java.util.Collection)">chainedClosure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;closures)</code>
<div class="block">Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#doWhileClosure(org.apache.commons.collections.Closure,%20org.apache.commons.collections.Predicate)">doWhileClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure,
              <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#exceptionClosure()">exceptionClosure</a></strong>()</code>
<div class="block">Gets a Closure that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#forClosure(int,%20org.apache.commons.collections.Closure)">forClosure</a></strong>(int&nbsp;count,
          <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a Closure that will call the closure <code>count</code> times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">ifClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</code>
<div class="block">Create a new Closure that calls another closure based on the
 result of the specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">ifClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</code>
<div class="block">Create a new Closure that calls one of two closures depending 
 on the specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#invokerClosure(java.lang.String)">invokerClosure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#invokerClosure(java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">invokerClosure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;paramTypes,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args)</code>
<div class="block">Creates a Closure that will invoke a specific method on the closure's
 input object by reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#nopClosure()">nopClosure</a></strong>()</code>
<div class="block">Gets a Closure that will do nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(java.util.Map)">switchClosure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;predicatesAndClosures)</code>
<div class="block">Create a new Closure that calls one of the closures depending 
 on the predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[])">switchClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures)</code>
<div class="block">Create a new Closure that calls one of the closures depending 
 on the predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">switchClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Create a new Closure that calls one of the closures depending 
 on the predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#switchMapClosure(java.util.Map)">switchMapClosure</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;objectsAndClosures)</code>
<div class="block">Create a new Closure that uses the input object as a key to find the
 closure to call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#whileClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">whileClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
            <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a Closure that will call the closure repeatedly until the 
 predicate returns false.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a></code></td>
<td class="colLast"><span class="strong">TransformerUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/TransformerUtils.html#asTransformer(org.apache.commons.collections.Closure)">asTransformer</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a Transformer that calls a Closure each time the transformer is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure[])">chainedClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures)</code>
<div class="block">Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#chainedClosure(org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">chainedClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure1,
              <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure2)</code>
<div class="block">Create a new Closure that calls two Closures, passing the result of
 the first into the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#doWhileClosure(org.apache.commons.collections.Closure,%20org.apache.commons.collections.Predicate)">doWhileClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure,
              <a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate)</code>
<div class="block">Creates a Closure that will call the closure once and then repeatedly
 until the predicate returns false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">CollectionUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/CollectionUtils.html#forAllDo(java.util.Collection,%20org.apache.commons.collections.Closure)">forAllDo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;collection,
        <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Executes the given closure on each element in the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#forClosure(int,%20org.apache.commons.collections.Closure)">forClosure</a></strong>(int&nbsp;count,
          <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a Closure that will call the closure <code>count</code> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">ifClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</code>
<div class="block">Create a new Closure that calls another closure based on the
 result of the specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#ifClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">ifClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</code>
<div class="block">Create a new Closure that calls one of two closures depending 
 on the specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[])">switchClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures)</code>
<div class="block">Create a new Closure that calls one of the closures depending 
 on the predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">switchClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Create a new Closure that calls one of the closures depending 
 on the predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#switchClosure(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">switchClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Create a new Closure that calls one of the closures depending 
 on the predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureUtils.</span><code><strong><a href="../../../../../org/apache/commons/collections/ClosureUtils.html#whileClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">whileClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
            <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a Closure that will call the closure repeatedly until the 
 predicate returns false.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.functors">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a> in <a href="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</a> that implement <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html" title="class in org.apache.commons.collections.functors">ChainedClosure</a></strong></code>
<div class="block">Closure implementation that chains the specified closures together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html" title="class in org.apache.commons.collections.functors">ExceptionClosure</a></strong></code>
<div class="block">Closure implementation that always throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/ForClosure.html" title="class in org.apache.commons.collections.functors">ForClosure</a></strong></code>
<div class="block">Closure implementation that calls another closure n times, like a for loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html" title="class in org.apache.commons.collections.functors">IfClosure</a></strong></code>
<div class="block">Closure implementation acts as an if statement calling one or other closure
 based on a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/NOPClosure.html" title="class in org.apache.commons.collections.functors">NOPClosure</a></strong></code>
<div class="block">Closure implementation that does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html" title="class in org.apache.commons.collections.functors">SwitchClosure</a></strong></code>
<div class="block">Closure implementation calls the closure whose predicate returns true,
 like a switch statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/TransformerClosure.html" title="class in org.apache.commons.collections.functors">TransformerClosure</a></strong></code>
<div class="block">Closure implementation that calls a Transformer using the input object
 and ignore the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/WhileClosure.html" title="class in org.apache.commons.collections.functors">WhileClosure</a></strong></code>
<div class="block">Closure implementation that executes a closure repeatedly until a condition is met,
 like a do-while or while loop.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</a> declared as <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">NOPClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/NOPClosure.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Singleton predicate instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ExceptionClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Singleton predicate instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</a> that return <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">WhileClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/WhileClosure.html#getClosure()">getClosure</a></strong>()</code>
<div class="block">Gets the closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ForClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ForClosure.html#getClosure()">getClosure</a></strong>()</code>
<div class="block">Gets the closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ClosureTransformer.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html#getClosure()">getClosure</a></strong>()</code>
<div class="block">Gets the closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]</code></td>
<td class="colLast"><span class="strong">SwitchClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getClosures()">getClosures</a></strong>()</code>
<div class="block">Gets the closures, do not modify the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]</code></td>
<td class="colLast"><span class="strong">ChainedClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getClosures()">getClosures</a></strong>()</code>
<div class="block">Gets the closures, do not modify the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">SwitchClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getDefaultClosure()">getDefaultClosure</a></strong>()</code>
<div class="block">Gets the default closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">IfClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getFalseClosure()">getFalseClosure</a></strong>()</code>
<div class="block">Gets the closure called when false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">NOPClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/NOPClosure.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Factory returning the singleton instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ExceptionClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ExceptionClosure.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Factory returning the singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ChainedClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure[])">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures)</code>
<div class="block">Factory method that performs validation and copies the parameter array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ChainedClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure1,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure2)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ChainedClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(java.util.Collection)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;closures)</code>
<div class="block">Create a new Closure that calls each closure in turn, passing the 
 result into the next closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ForClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ForClosure.html#getInstance(int,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(int&nbsp;count,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">SwitchClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(java.util.Map)">getInstance</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;predicatesAndClosures)</code>
<div class="block">Create a new Closure that calls one of the closures depending 
 on the predicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">SwitchClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">IfClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">WhileClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/WhileClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20boolean)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure,
           boolean&nbsp;doLoop)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">IfClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">TransformerClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/TransformerClosure.html#getInstance(org.apache.commons.collections.Transformer)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">IfClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getTrueClosure()">getTrueClosure</a></strong>()</code>
<div class="block">Gets the closure called when true.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a></code></td>
<td class="colLast"><span class="strong">ClosureTransformer.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html#getInstance(org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ChainedClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure[])">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures)</code>
<div class="block">Factory method that performs validation and copies the parameter array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ChainedClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#getInstance(org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure1,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure2)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">ForClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/ForClosure.html#getInstance(int,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(int&nbsp;count,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">SwitchClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">SwitchClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#getInstance(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Factory method that performs validation and copies the parameter arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">IfClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">WhileClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/WhileClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20boolean)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure,
           boolean&nbsp;doLoop)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></code></td>
<td class="colLast"><span class="strong">IfClosure.</span><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#getInstance(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">getInstance</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
           <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</code>
<div class="block">Factory method that performs validation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections/functors/package-summary.html">org.apache.commons.collections.functors</a> with parameters of type <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/ChainedClosure.html#ChainedClosure(org.apache.commons.collections.Closure[])">ChainedClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/ClosureTransformer.html#ClosureTransformer(org.apache.commons.collections.Closure)">ClosureTransformer</a></strong>(<a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/ForClosure.html#ForClosure(int,%20org.apache.commons.collections.Closure)">ForClosure</a></strong>(int&nbsp;count,
          <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#IfClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure)">IfClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/IfClosure.html#IfClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20org.apache.commons.collections.Closure)">IfClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;trueClosure,
         <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;falseClosure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#SwitchClosure(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">SwitchClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/SwitchClosure.html#SwitchClosure(org.apache.commons.collections.Predicate[],%20org.apache.commons.collections.Closure[],%20org.apache.commons.collections.Closure)">SwitchClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>[]&nbsp;predicates,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>[]&nbsp;closures,
             <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;defaultClosure)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/functors/WhileClosure.html#WhileClosure(org.apache.commons.collections.Predicate,%20org.apache.commons.collections.Closure,%20boolean)">WhileClosure</a></strong>(<a href="../../../../../org/apache/commons/collections/Predicate.html" title="interface in org.apache.commons.collections">Predicate</a>&nbsp;predicate,
            <a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Closure</a>&nbsp;closure,
            boolean&nbsp;doLoop)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/Closure.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/Closure.html" target="_top">Frames</a></li>
<li><a href="Closure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
