<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Interface org.apache.commons.collections.OrderedBidiMap (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.collections.OrderedBidiMap (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/OrderedBidiMap.html" target="_top">Frames</a></li>
<li><a href="OrderedBidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.collections.OrderedBidiMap" class="title">Uses of Interface<br>org.apache.commons.collections.OrderedBidiMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.collections">org.apache.commons.collections</a></td>
<td class="colLast">
<div class="block">
This package contains the interfaces and utilities shared across all the subpackages of this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.collections.bidimap">org.apache.commons.collections.bidimap</a></td>
<td class="colLast">
<div class="block">
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/BidiMap.html" title="interface in org.apache.commons.collections"><code>BidiMap</code></a>,
<a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections"><code>OrderedBidiMap</code></a> and 
<a href="../../../../../org/apache/commons/collections/SortedBidiMap.html" title="interface in org.apache.commons.collections"><code>SortedBidiMap</code></a> interfaces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a> in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a> in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/SortedBidiMap.html" title="interface in org.apache.commons.collections">SortedBidiMap</a></strong></code>
<div class="block">Defines a map that allows bidirectional lookup between key and values
 and retains both keys and values in sorted order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/package-summary.html">org.apache.commons.collections</a> that return <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">OrderedBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html#inverseOrderedBidiMap()">inverseOrderedBidiMap</a></strong>()</code>
<div class="block">Gets a view of this map where the keys and values are reversed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.collections.bidimap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a> in <a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a> that implement <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/AbstractOrderedBidiMapDecorator.html" title="class in org.apache.commons.collections.bidimap">AbstractOrderedBidiMapDecorator</a></strong></code>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to an OrderedBidiMap via decoration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/AbstractSortedBidiMapDecorator.html" title="class in org.apache.commons.collections.bidimap">AbstractSortedBidiMapDecorator</a></strong></code>
<div class="block">Provides a base decorator that enables additional functionality to be added
 to a SortedBidiMap via decoration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections.bidimap">DualTreeBidiMap</a></strong></code>
<div class="block">Implementation of <code>BidiMap</code> that uses two <code>TreeMap</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/TreeBidiMap.html" title="class in org.apache.commons.collections.bidimap">TreeBidiMap</a></strong></code>
<div class="block">Red-Black tree-based implementation of BidiMap where all objects added
 implement the <code>Comparable</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/UnmodifiableOrderedBidiMap.html" title="class in org.apache.commons.collections.bidimap">UnmodifiableOrderedBidiMap</a></strong></code>
<div class="block">Decorates another <code>OrderedBidiMap</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/UnmodifiableSortedBidiMap.html" title="class in org.apache.commons.collections.bidimap">UnmodifiableSortedBidiMap</a></strong></code>
<div class="block">Decorates another <code>SortedBidiMap</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a> that return <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableOrderedBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/UnmodifiableOrderedBidiMap.html#decorate(org.apache.commons.collections.OrderedBidiMap)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a>&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractOrderedBidiMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/AbstractOrderedBidiMapDecorator.html#getOrderedBidiMap()">getOrderedBidiMap</a></strong>()</code>
<div class="block">Gets the map being decorated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">TreeBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/TreeBidiMap.html#inverseOrderedBidiMap()">inverseOrderedBidiMap</a></strong>()</code>
<div class="block">Gets the inverse map for comparison.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">DualTreeBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html#inverseOrderedBidiMap()">inverseOrderedBidiMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableSortedBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/UnmodifiableSortedBidiMap.html#inverseOrderedBidiMap()">inverseOrderedBidiMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableOrderedBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/UnmodifiableOrderedBidiMap.html#inverseOrderedBidiMap()">inverseOrderedBidiMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">AbstractOrderedBidiMapDecorator.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/AbstractOrderedBidiMapDecorator.html#inverseOrderedBidiMap()">inverseOrderedBidiMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></code></td>
<td class="colLast"><span class="strong">UnmodifiableOrderedBidiMap.</span><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/UnmodifiableOrderedBidiMap.html#decorate(org.apache.commons.collections.OrderedBidiMap)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a>&nbsp;map)</code>
<div class="block">Factory method to create an unmodifiable map.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">org.apache.commons.collections.bidimap</a> with parameters of type <a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/AbstractOrderedBidiMapDecorator.html#AbstractOrderedBidiMapDecorator(org.apache.commons.collections.OrderedBidiMap)">AbstractOrderedBidiMapDecorator</a></strong>(<a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">OrderedBidiMap</a>&nbsp;map)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/OrderedBidiMap.html" title="interface in org.apache.commons.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/class-use/OrderedBidiMap.html" target="_top">Frames</a></li>
<li><a href="OrderedBidiMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
