<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.collections.bag (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.collections.bag (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/bag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.commons.collections.bag</h1>
<div class="docSummary">
<div class="block">
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections"><code>Bag</code></a> and 
<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections"><code>SortedBag</code></a> interfaces.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/AbstractBagDecorator.html" title="class in org.apache.commons.collections.bag">AbstractBagDecorator</a></td>
<td class="colLast">
<div class="block">Decorates another <code>Bag</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/AbstractMapBag.html" title="class in org.apache.commons.collections.bag">AbstractMapBag</a></td>
<td class="colLast">
<div class="block">Abstract implementation of the <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections"><code>Bag</code></a> interface to simplify the creation
 of subclass implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/AbstractMapBag.MutableInteger.html" title="class in org.apache.commons.collections.bag">AbstractMapBag.MutableInteger</a></td>
<td class="colLast">
<div class="block">Mutable integer class for storing the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/AbstractSortedBagDecorator.html" title="class in org.apache.commons.collections.bag">AbstractSortedBagDecorator</a></td>
<td class="colLast">
<div class="block">Decorates another <code>SortedBag</code> to provide additional behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/HashBag.html" title="class in org.apache.commons.collections.bag">HashBag</a></td>
<td class="colLast">
<div class="block">Implements <code>Bag</code>, using a <code>HashMap</code> to provide the
 data storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/PredicatedBag.html" title="class in org.apache.commons.collections.bag">PredicatedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>Bag</code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/PredicatedSortedBag.html" title="class in org.apache.commons.collections.bag">PredicatedSortedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>SortedBag</code> to validate that additions
 match a specified predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/SynchronizedBag.html" title="class in org.apache.commons.collections.bag">SynchronizedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>Bag</code> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/SynchronizedSortedBag.html" title="class in org.apache.commons.collections.bag">SynchronizedSortedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>SortedBag</code> to synchronize its behaviour
 for a multi-threaded environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html" title="class in org.apache.commons.collections.bag">TransformedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>Bag</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html" title="class in org.apache.commons.collections.bag">TransformedSortedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>SortedBag</code> to transform objects that are added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/TreeBag.html" title="class in org.apache.commons.collections.bag">TreeBag</a></td>
<td class="colLast">
<div class="block">Implements <code>SortedBag</code>, using a <code>TreeMap</code> to provide
 the data storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/TypedBag.html" title="class in org.apache.commons.collections.bag">TypedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>Bag</code> to validate that elements added
 are of a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/TypedSortedBag.html" title="class in org.apache.commons.collections.bag">TypedSortedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>SortedBag</code> to validate that elements added
 are of a specific type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/UnmodifiableBag.html" title="class in org.apache.commons.collections.bag">UnmodifiableBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>Bag</code> to ensure it can't be altered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/commons/collections/bag/UnmodifiableSortedBag.html" title="class in org.apache.commons.collections.bag">UnmodifiableSortedBag</a></td>
<td class="colLast">
<div class="block">Decorates another <code>SortedBag</code> to ensure it can't be altered.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.commons.collections.bag Description">Package org.apache.commons.collections.bag Description</h2>
<div class="block"><p>
This package contains implementations of the
<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections"><code>Bag</code></a> and 
<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections"><code>SortedBag</code></a> interfaces.
A bag stores an object and a count of the number of occurences of the object.
<p>
The following implementations are provided in the package:
<ul>
<li>HashBag - implementation that uses a HashMap to store the data
<li>TreeBag - implementation that uses a TreeMap to store the data
</ul>
<p>
The following decorators are provided in the package:
<ul>
<li>Synchronized - synchronizes method access for multi-threaded environments
<li>Unmodifiable - ensures the bag cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms each element added to the bag
</ul>
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/commons/collections/bidimap/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/bag/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
