<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>TransformedSortedBag (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransformedSortedBag (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedSortedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html" title="class in org.apache.commons.collections.bag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/bag/TreeBag.html" title="class in org.apache.commons.collections.bag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/bag/TransformedSortedBag.html" target="_top">Frames</a></li>
<li><a href="TransformedSortedBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections.collection.TransformedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections.bag</div>
<h2 title="Class TransformedSortedBag" class="title">Class TransformedSortedBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">org.apache.commons.collections.collection.AbstractCollectionDecorator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/collection/AbstractSerializableCollectionDecorator.html" title="class in org.apache.commons.collections.collection">org.apache.commons.collections.collection.AbstractSerializableCollectionDecorator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html" title="class in org.apache.commons.collections.collection">org.apache.commons.collections.collection.TransformedCollection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html" title="class in org.apache.commons.collections.bag">org.apache.commons.collections.bag.TransformedBag</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections.bag.TransformedSortedBag</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>, <a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a>, <a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TransformedSortedBag</span>
extends <a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html" title="class in org.apache.commons.collections.bag">TransformedBag</a>
implements <a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></pre>
<div class="block">Decorates another <code>SortedBag</code> to transform objects that are added.
 <p>
 The add methods are affected by this class.
 Thus objects must be removed or searched for using their transformed form.
 For example, if the transformation converts Strings to Integers, you must
 use the Integer form to remove objects.
 <p>
 This class is Serializable from Commons Collections 3.1.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Commons Collections 3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 646777 $ $Date: 2008-04-10 14:33:15 +0200 (Thu, 10 Apr 2008) $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Stephen Colebourne</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.collections.bag.TransformedSortedBag">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections.collection.TransformedCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html" title="class in org.apache.commons.collections.collection">TransformedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html#transformer">transformer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#collection">collection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#TransformedSortedBag(org.apache.commons.collections.SortedBag,%20org.apache.commons.collections.Transformer)">TransformedSortedBag</a></strong>(<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a>&nbsp;bag,
                    <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Constructor that wraps (not copies).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#comparator()">comparator</a></strong>()</code>
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#decorate(org.apache.commons.collections.SortedBag,%20org.apache.commons.collections.Transformer)">decorate</a></strong>(<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a>&nbsp;bag,
        <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</code>
<div class="block">Factory method to create a transforming sorted bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#first()">first</a></strong>()</code>
<div class="block">Returns the first (lowest) member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#getSortedBag()">getSortedBag</a></strong>()</code>
<div class="block">Gets the decorated bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bag/TransformedSortedBag.html#last()">last</a></strong>()</code>
<div class="block">Returns the last (highest) member.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.bag.TransformedBag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections.bag.<a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html" title="class in org.apache.commons.collections.bag">TransformedBag</a></h3>
<code><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#add(java.lang.Object,%20int)">add</a>, <a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#decorate(org.apache.commons.collections.Bag,%20org.apache.commons.collections.Transformer)">decorate</a>, <a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#getBag()">getBag</a>, <a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#getCount(java.lang.Object)">getCount</a>, <a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#remove(java.lang.Object,%20int)">remove</a>, <a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html#uniqueSet()">uniqueSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.collection.TransformedCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html" title="class in org.apache.commons.collections.collection">TransformedCollection</a></h3>
<code><a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html#add(java.lang.Object)">add</a>, <a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html#addAll(java.util.Collection)">addAll</a>, <a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html#decorate(java.util.Collection,%20org.apache.commons.collections.Transformer)">decorate</a>, <a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html#transform(java.util.Collection)">transform</a>, <a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html#transform(java.lang.Object)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.collection.AbstractCollectionDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection">AbstractCollectionDecorator</a></h3>
<code><a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#clear()">clear</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#contains(java.lang.Object)">contains</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#getCollection()">getCollection</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#hashCode()">hashCode</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#isEmpty()">isEmpty</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toArray()">toArray</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toArray(java.lang.Object[])">toArray</a>, <a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.collections.Bag">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.collections.<a href="../../../../../org/apache/commons/collections/Bag.html" title="interface in org.apache.commons.collections">Bag</a></h3>
<code><a href="../../../../../org/apache/commons/collections/Bag.html#add(java.lang.Object)">add</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#add(java.lang.Object,%20int)">add</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#containsAll(java.util.Collection)">containsAll</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#getCount(java.lang.Object)">getCount</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#remove(java.lang.Object)">remove</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#remove(java.lang.Object,%20int)">remove</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#removeAll(java.util.Collection)">removeAll</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#retainAll(java.util.Collection)">retainAll</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#size()">size</a>, <a href="../../../../../org/apache/commons/collections/Bag.html#uniqueSet()">uniqueSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util">addAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#clear()" title="class or interface in java.util">clear</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util">contains</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util">toArray</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(java.lang.Object[])" title="class or interface in java.util">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransformedSortedBag(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransformedSortedBag</h4>
<pre>protected&nbsp;TransformedSortedBag(<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a>&nbsp;bag,
                    <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Constructor that wraps (not copies).
 <p>
 If there are any elements already in the bag being decorated, they
 are NOT transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bag</code> - the bag to decorate, must not be null</dd><dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bag or transformer is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decorate(org.apache.commons.collections.SortedBag, org.apache.commons.collections.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorate</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a>&nbsp;decorate(<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a>&nbsp;bag,
                 <a href="../../../../../org/apache/commons/collections/Transformer.html" title="interface in org.apache.commons.collections">Transformer</a>&nbsp;transformer)</pre>
<div class="block">Factory method to create a transforming sorted bag.
 <p>
 If there are any elements already in the bag being decorated, they
 are NOT transformed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bag</code> - the bag to decorate, must not be null</dd><dd><code>transformer</code> - the transformer to use for conversion, must not be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new transformed SortedBag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bag or transformer is null</dd></dl>
</li>
</ul>
<a name="getSortedBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedBag</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a>&nbsp;getSortedBag()</pre>
<div class="block">Gets the decorated bag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the decorated bag</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;first()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/SortedBag.html#first()">SortedBag</a></code></strong></div>
<div class="block">Returns the first (lowest) member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/SortedBag.html#first()">first</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first element in the sorted bag</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;last()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/SortedBag.html#last()">SortedBag</a></code></strong></div>
<div class="block">Returns the last (highest) member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/SortedBag.html#last()">last</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last element in the sorted bag</dd></dl>
</li>
</ul>
<a name="comparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&nbsp;comparator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/SortedBag.html#comparator()">SortedBag</a></code></strong></div>
<div class="block">Returns the comparator associated with this sorted set, or null
 if it uses its elements' natural ordering.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/SortedBag.html#comparator()">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/SortedBag.html" title="interface in org.apache.commons.collections">SortedBag</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the comparator in use, or null if natural ordering</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformedSortedBag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/bag/TransformedBag.html" title="class in org.apache.commons.collections.bag"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/bag/TreeBag.html" title="class in org.apache.commons.collections.bag"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/bag/TransformedSortedBag.html" target="_top">Frames</a></li>
<li><a href="TransformedSortedBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.collections.collection.TransformedCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
