<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DualTreeBidiMap.BidiOrderedMapIterator (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DualTreeBidiMap.BidiOrderedMapIterator (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualTreeBidiMap.BidiOrderedMapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.ViewMap.html" title="class in org.apache.commons.collections.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html" target="_top">Frames</a></li>
<li><a href="DualTreeBidiMap.BidiOrderedMapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections.bidimap</div>
<h2 title="Class DualTreeBidiMap.BidiOrderedMapIterator" class="title">Class DualTreeBidiMap.BidiOrderedMapIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections.bidimap.DualTreeBidiMap.BidiOrderedMapIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>, <a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a>, <a href="../../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</a>, <a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</a>, <a href="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections.bidimap">DualTreeBidiMap</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="strong">DualTreeBidiMap.BidiOrderedMapIterator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</a>, <a href="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</a></pre>
<div class="block">Inner class MapIterator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#iterator">iterator</a></strong></code>
<div class="block">The iterator being decorated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#parent">parent</a></strong></code>
<div class="block">The parent map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#DualTreeBidiMap.BidiOrderedMapIterator(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">DualTreeBidiMap.BidiOrderedMapIterator</a></strong>(<a href="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#getKey()">getKey</a></strong>()</code>
<div class="block">Gets the current key, which is the key returned by the last call
 to <code>next()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Checks to see if there are more entries still to be iterated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#hasPrevious()">hasPrevious</a></strong>()</code>
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#next()">next</a></strong>()</code>
<div class="block">Gets the next <em>key</em> from the <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#previous()">previous</a></strong>()</code>
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Removes the last returned key from the underlying <code>Map</code> (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the iterator back to the position at which the iterator
 was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#setValue(java.lang.Object)">setValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets the value associated with the current key (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a> parent</pre>
<div class="block">The parent map</div>
</li>
</ul>
<a name="iterator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a> iterator</pre>
<div class="block">The iterator being decorated</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualTreeBidiMap.BidiOrderedMapIterator(org.apache.commons.collections.bidimap.AbstractDualBidiMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualTreeBidiMap.BidiOrderedMapIterator</h4>
<pre>protected&nbsp;DualTreeBidiMap.BidiOrderedMapIterator(<a href="../../../../../org/apache/commons/collections/bidimap/AbstractDualBidiMap.html" title="class in org.apache.commons.collections.bidimap">AbstractDualBidiMap</a>&nbsp;parent)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent map</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html#hasNext()">MapIterator</a></code></strong></div>
<div class="block">Checks to see if there are more entries still to be iterated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/MapIterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the iterator has more elements</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;next()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html#next()">MapIterator</a></code></strong></div>
<div class="block">Gets the next <em>key</em> from the <code>Map</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/MapIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next key in the iteration</dd></dl>
</li>
</ul>
<a name="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html#hasPrevious()">OrderedMapIterator</a></code></strong></div>
<div class="block">Checks to see if there is a previous entry that can be iterated to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/OrderedIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html#hasPrevious()">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the iterator has a previous element</dd></dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;previous()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html#previous()">OrderedMapIterator</a></code></strong></div>
<div class="block">Gets the previous <em>key</em> from the <code>Map</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/OrderedIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedIterator.html" title="interface in org.apache.commons.collections">OrderedIterator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/OrderedMapIterator.html" title="interface in org.apache.commons.collections">OrderedMapIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous key in the iteration</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html#remove()">MapIterator</a></code></strong></div>
<div class="block">Removes the last returned key from the underlying <code>Map</code> (optional operation).
 <p>
 This method can be called once per call to <code>next()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/MapIterator.html#remove()">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html#getKey()">MapIterator</a></code></strong></div>
<div class="block">Gets the current key, which is the key returned by the last call
 to <code>next()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/MapIterator.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current key</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html#getValue()">MapIterator</a></code></strong></div>
<div class="block">Gets the current value, which is the value associated with the last key
 returned by <code>next()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/MapIterator.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html#setValue(java.lang.Object)">MapIterator</a></code></strong></div>
<div class="block">Sets the value associated with the current key (optional operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/MapIterator.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/MapIterator.html" title="interface in org.apache.commons.collections">MapIterator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the previous value</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/collections/ResettableIterator.html#reset()">ResettableIterator</a></code></strong></div>
<div class="block">Resets the iterator back to the position at which the iterator
 was created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/collections/ResettableIterator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections/ResettableIterator.html" title="interface in org.apache.commons.collections">ResettableIterator</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualTreeBidiMap.BidiOrderedMapIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.html" title="class in org.apache.commons.collections.bidimap"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections/bidimap/DualTreeBidiMap.ViewMap.html" title="class in org.apache.commons.collections.bidimap"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/bidimap/DualTreeBidiMap.BidiOrderedMapIterator.html" target="_top">Frames</a></li>
<li><a href="DualTreeBidiMap.BidiOrderedMapIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
