<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.collections.set Class Hierarchy (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.collections.set Class Hierarchy (Apache Commons Collections 3.2.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/set/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.collections.set</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection"><span class="strong">AbstractCollectionDecorator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>)
<ul>
<li type="circle">org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/AbstractSerializableCollectionDecorator.html" title="class in org.apache.commons.collections.collection"><span class="strong">AbstractSerializableCollectionDecorator</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/PredicatedCollection.html" title="class in org.apache.commons.collections.collection"><span class="strong">PredicatedCollection</span></a>
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/PredicatedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">PredicatedSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>)
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/PredicatedSortedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">PredicatedSortedSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/TransformedCollection.html" title="class in org.apache.commons.collections.collection"><span class="strong">TransformedCollection</span></a>
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/TransformedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">TransformedSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>)
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/TransformedSortedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">TransformedSortedSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/AbstractSetDecorator.html" title="class in org.apache.commons.collections.set"><span class="strong">AbstractSetDecorator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>)
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/AbstractSerializableSetDecorator.html" title="class in org.apache.commons.collections.set"><span class="strong">AbstractSerializableSetDecorator</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/ListOrderedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">ListOrderedSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>)</li>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/UnmodifiableSet.html" title="class in org.apache.commons.collections.set"><span class="strong">UnmodifiableSet</span></a> (implements org.apache.commons.collections.<a href="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/AbstractSortedSetDecorator.html" title="class in org.apache.commons.collections.set"><span class="strong">AbstractSortedSetDecorator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>)
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/UnmodifiableSortedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">UnmodifiableSortedSet</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.collections.<a href="../../../../../org/apache/commons/collections/Unmodifiable.html" title="interface in org.apache.commons.collections">Unmodifiable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/CompositeCollection.html" title="class in org.apache.commons.collections.collection"><span class="strong">CompositeCollection</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>)
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/CompositeSet.html" title="class in org.apache.commons.collections.set"><span class="strong">CompositeSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/MapBackedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">MapBackedSet</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>)</li>
<li type="circle">org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/SynchronizedCollection.html" title="class in org.apache.commons.collections.collection"><span class="strong">SynchronizedCollection</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/SynchronizedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">SynchronizedSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>)</li>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/SynchronizedSortedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">SynchronizedSortedSet</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/TypedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">TypedSet</span></a></li>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/TypedSortedSet.html" title="class in org.apache.commons.collections.set"><span class="strong">TypedSortedSet</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.collections.collection.<a href="../../../../../org/apache/commons/collections/collection/CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections.collection"><span class="strong">CompositeCollection.CollectionMutator</span></a>
<ul>
<li type="circle">org.apache.commons.collections.set.<a href="../../../../../org/apache/commons/collections/set/CompositeSet.SetMutator.html" title="interface in org.apache.commons.collections.set"><span class="strong">CompositeSet.SetMutator</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections/map/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections/set/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2015 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
