<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>org.apache.commons.collections.collection (Apache Commons Collections 3.2.2 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/collections/collection/package-summary.html" target="classFrame">org.apache.commons.collections.collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompositeCollection.CollectionMutator.html" title="interface in org.apache.commons.collections.collection" target="classFrame"><i>CompositeCollection.CollectionMutator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCollectionDecorator.html" title="class in org.apache.commons.collections.collection" target="classFrame">AbstractCollectionDecorator</a></li>
<li><a href="AbstractSerializableCollectionDecorator.html" title="class in org.apache.commons.collections.collection" target="classFrame">AbstractSerializableCollectionDecorator</a></li>
<li><a href="CompositeCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">CompositeCollection</a></li>
<li><a href="PredicatedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">PredicatedCollection</a></li>
<li><a href="SynchronizedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">SynchronizedCollection</a></li>
<li><a href="TransformedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">TransformedCollection</a></li>
<li><a href="TypedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">TypedCollection</a></li>
<li><a href="UnmodifiableBoundedCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">UnmodifiableBoundedCollection</a></li>
<li><a href="UnmodifiableCollection.html" title="class in org.apache.commons.collections.collection" target="classFrame">UnmodifiableCollection</a></li>
</ul>
</div>
</body>
</html>
